alias assignments on trinitite
Tue Jul 11 08:19:22 MDT 2017

alias bb='cd '
alias cc2='ssh -l dantopa -X ccscs2'
alias cc3='ssh -l dantopa -X ccscs3'
alias cc4='ssh -l dantopa -X ccscs4'
alias cc5='ssh -l dantopa -X ccscs5'
alias cc6='ssh -l dantopa -X ccscs6'
alias cc7='ssh -l dantopa -X ccscs7'
alias cc8='ssh -l dantopa -X ccscs8'
alias ccs2='cd /users/dantopa/Repos/gitlab/ccs2/'
alias cdf='gl; cd fortran/; cd ccs2'
alias echocf='echo $cflags'
alias echogf='echo $gflags'
alias gcc7='gcc'
alias gfortran7='gfortran'
alias gl='cd /users/dantopa/Repos/gitlab/'
alias go_knl='module swap craype-haswell craype-mic-knl'
alias home='cd ~;pwd'
alias k='kinit -f dantopa@lanl.gov'
alias lss='ls -alh'
alias ma='module available'
alias ml='module list'
alias moonlighty='ssh -l dantopa -X ml-fey'
alias moonlighty1='ssh -l dantopa -X ml-fey1'
alias moonlighty2='ssh -l dantopa -X ml-fey2'
alias mothership='git remote show origin'
alias myprompt='export PS1='\''\[\033[00;35m\]\u\[\033[00m\]@\[\033[00;35m\]\H\[\033[00m\]:\[\033[00;33m\]\W\[\033[00m\] $\033[00;36m '\'''
alias now='cd;pwd'
alias overwrite='git reset --hard HEAD'
alias p='ps aux | grep dantopa'
alias pet2='ssh -l dantopa -X petaca2'
alias pintoy='ssh -l dantopa -X pi-fey'
alias q='qstat | grep dantopa'
alias qv='qview -u dantopa'
alias set_git_proxies='git config --global http.proxy http://proxyout.lanl.gov:8080; git config --global https.proxy http://proxyout.lanl.gov:8080'
alias sinfo_knl='sinfo -o "%15b %.55f %.7a %.15F %.6D"'
alias sinfo_part='sinfo -a -o "%20P %.20A %.10D"'
alias slayer='ps aux | grep dantopa | grep ssh-agent | awk {print $2} | xargs kill'
alias snowy='ssh -l dantopa -X sn-fey'
alias snowy1='ssh -l dantopa -X sn-fey1'
alias snowy2='ssh -l dantopa -X sn-fey2'
alias sr='source /users/dantopa/.bashrc'
alias trinititey='ssh -l dantopa -X tt-fey.lanl.gov'
alias v='vi /users/dantopa/.bashrc'
alias vc='vi /users/dantopa/Repos/gitlab/ccs2//core_scripts/master'
alias vcm='vi CMakeLists.txt'
alias vm='vi makefile'
alias wolfy='ssh -l dantopa -X wf-fey'
alias wolfy1='ssh -l dantopa -X wf-fey1'
alias wolfy2='ssh -l dantopa -X wf-fey2'
