cat /proc/mem info for trinitite
Tue Jul 11 08:19:22 MDT 2017

MemTotal:       66086604 kB
MemFree:        49100536 kB
Buffers:             316 kB
Cached:         13037708 kB
SwapCached:            0 kB
Active:         10255880 kB
Inactive:        3083484 kB
Active(anon):    9417728 kB
Inactive(anon):  1178340 kB
Active(file):     838152 kB
Inactive(file):  1905144 kB
Unevictable:        7456 kB
Mlocked:            7456 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        308492 kB
Mapped:            72588 kB
Shmem:          10294728 kB
Slab:            1721668 kB
SReclaimable:     891960 kB
SUnreclaim:       829708 kB
KernelStack:        6048 kB
PageTables:        11740 kB
NFS_Unstable:          4 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    33043300 kB
Committed_AS:   11497024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     2109980 kB
VmallocChunk:   34357540040 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        5272 kB
DirectMap2M:     2068480 kB
DirectMap1G:    67108864 kB
