alias assignments on null_space
Fri Jun 30 17:52:43 MDT 2017

alias bb='cd /Users/l127914/Repos/bitbucket/'
alias cc2='ssh -l dantopa -X ccscs2'
alias cc3='ssh -l dantopa -X ccscs3'
alias cc4='ssh -l dantopa -X ccscs4'
alias cc5='ssh -l dantopa -X ccscs5'
alias cc6='ssh -l dantopa -X ccscs6'
alias cc7='ssh -l dantopa -X ccscs7'
alias cc8='ssh -l dantopa -X ccscs8'
alias ccs2='cd /Users/l127914/Repos/gitlab/ccs2/'
alias cdf='gl; cd fortran/; cd ccs2'
alias echocf='echo $cflags'
alias echogf='echo $gflags'
alias gl='cd /Users/l127914/Repos/gitlab/'
alias home='cd ~;pwd'
alias k='kinit -f dantopa@lanl.gov'
alias lss='ls -alh'
alias ma='module available'
alias ml='module list'
alias moonlighty='ssh -l dantopa -X ml-fey'
alias moonlighty1='ssh -l dantopa -X ml-fey1'
alias moonlighty2='ssh -l dantopa -X ml-fey2'
alias myprompt='export PS1='\''\[\033[00;35m\]\u\[\033[00m\]@\[\033[00;35m\]\H\[\033[00m\]:\[\033[00;33m\]\W\[\033[00m\] $\033[00;36m '\'''
alias now='cd;pwd'
alias overwrite='git reset --hard HEAD'
alias p='ps aux | grep dantopa'
alias pintoy='ssh -l dantopa -X pi-fey'
alias q='qstat | grep dantopa'
alias qv='qview -u dantopa'
alias set_git_proxies='git config --global http.proxy http://proxy.lanl.gov:8080; git config --global https.proxy http://proxy.lanl.gov:8080'
alias sl='spack list'
alias slayer='ps aux | grep dantopa | grep ssh-agent | awk {print $2} | xargs kill'
alias spack_https='git clone https://github.com/LLNL/spack.git'
alias spack_ssh='git clone git@github.com:LLNL/spack.git'
alias sr='source /Users/l127914/.bashrc'
alias trinititey='ssh -l dantopa -X tt-fey.lanl.gov'
alias v='vi /Users/l127914/.bashrc'
alias vc='vi /Users/l127914/Repos/gitlab/ccs2//core_scripts/master'
alias vcm='vi CMakeLists.txt'
alias vm='vi makefile'
alias wolfy='ssh -l dantopa -X wf-fey'
alias wolfy1='ssh -l dantopa -X wf-fey1'
alias wolfy2='ssh -l dantopa -X wf-fey2'
