mac profile
Fri Jun 30 17:52:43 MDT 2017

system_profiler SPSoftwareDataType
Software:

    System Software Overview:

      System Version: macOS 10.12.5 (16F73)
      Kernel Version: Darwin 16.6.0
      Boot Volume: Macintosh HD
      Boot Mode: Normal
      Computer Name: pn1249300.lanl.gov
      User Name: L127914 (l127914)
      Secure Virtual Memory: Enabled
      System Integrity Protection: Enabled
      Time since boot: 4 days 4:23


sysctl -a
user.cs_path: /usr/bin:/bin:/usr/sbin:/sbin
user.bc_base_max: 99
user.bc_dim_max: 2048
user.bc_scale_max: 99
user.bc_string_max: 1000
user.coll_weights_max: 2
user.expr_nest_max: 32
user.line_max: 2048
user.re_dup_max: 255
user.posix2_version: 200112
user.posix2_c_bind: 0
user.posix2_c_dev: 0
user.posix2_char_term: 0
user.posix2_fort_dev: 0
user.posix2_fort_run: 0
user.posix2_localedef: 0
user.posix2_sw_dev: 0
user.posix2_upe: 0
user.stream_max: 20
user.tzname_max: 255
kern.ostype: Darwin
kern.osrelease: 16.6.0
kern.osrevision: 199506
kern.version: Darwin Kernel Version 16.6.0: Fri Apr 14 16:21:16 PDT 2017; root:xnu-3789.60.24~6/RELEASE_X86_64
kern.maxvnodes: 263168
kern.maxproc: 1064
kern.maxfiles: 12288
kern.argmax: 262144
kern.securelevel: 0
kern.hostname: pn1249300.lanl.gov
kern.hostid: 0
kern.clockrate: { hz = 100, tick = 10000, tickadj = 2, profhz = 100, stathz = 100 }
kern.posix1version: 200112
kern.ngroups: 16
kern.job_control: 1
kern.saved_ids: 1
kern.boottime: { sec = 1498505402, usec = 247832 } Mon Jun 26 13:30:02 2017
kern.nisdomainname: 
kern.maxfilesperproc: 10240
kern.maxprocperuid: 709
kern.ipc.maxsockbuf: 8388608
kern.ipc.sockbuf_waste_factor: 8
kern.ipc.somaxconn: 128
kern.ipc.nmbclusters: 65536
kern.ipc.soqlimitcompat: 1
kern.ipc.mb_drain_maxint: 0
kern.ipc.mb_drain_force: 0
kern.ipc.mb_watchdog: 0
kern.ipc.mb_normalized: 0
kern.ipc.mleak_sample_factor: 500
kern.ipc.sotcdb: 0
kern.ipc.extbkidlercvhiwat: 131072
kern.ipc.extbkidletime: 600
kern.ipc.maxextbkidleperproc: 1
kern.ipc.soreserveheadroom: 1
kern.ipc.sorestrictsend: 1
kern.ipc.sorestrictrecv: 1
kern.ipc.sothrottlelog: 0
kern.ipc.sodefunctlog: 0
kern.ipc.sosendbigcl_ignore_capab: 0
kern.ipc.sosendjcl_ignore_capab: 0
kern.ipc.sosendjcl: 1
kern.ipc.sorecvmincopy: 16384
kern.ipc.sosendminchain: 16384
kern.ipc.sodefunct_calls: 0
kern.ipc.socket_debug: 0
kern.ipc.throttle_best_effort: 0
kern.ipc.io_policy.uuid: 1
kern.ipc.io_policy.log: 0
kern.ipc.io_policy.throttled: 0
kern.ipc.sbmb_limreached: 0
kern.ipc.sbmb_cnt_floor: 362
kern.ipc.sbmb_cnt_peak: 8847
kern.ipc.sbmb_cnt: 667
kern.ipc.soqlencomp: 0
kern.ipc.njclbytes: 16384
kern.ipc.njcl: 21840
kern.ipc.maxsendmsgx: 100
kern.ipc.maxrecvmsgx: 100
kern.usrstack: 1468604416
kern.netboot: 0
kern.sysv.shmall: 1024
kern.sysv.shmseg: 8
kern.sysv.shmmni: 32
kern.sysv.shmmin: 1
kern.sysv.shmmax: 4194304
kern.sysv.semume: 10
kern.sysv.semmsl: 87381
kern.sysv.semmnu: 87381
kern.sysv.semmns: 87381
kern.sysv.semmni: 87381
kern.aiomax: 90
kern.aioprocmax: 16
kern.aiothreads: 4
kern.corefile: /cores/core.%P
kern.coredump: 0
kern.sugid_coredump: 0
kern.delayterm: 0
kern.shreg_private: 0
kern.posix.sem.max: 10000
kern.usrstack64: 140734661992448
kern.nx: 1
kern.tfp.policy: 2
kern.procname: sysctl
kern.speculative_reads_disabled: 0
kern.osversion: 16F73
kern.safeboot: 0
kern.rage_vnode: 0
kern.tty.ptmx_max: 127
kern.threadname: 
kern.dtrace.err_verbose: 0
kern.dtrace.buffer_memory_maxsize: 5726623061
kern.dtrace.buffer_memory_inuse: 0
kern.dtrace.difo_maxsize: 262144
kern.dtrace.dof_maxsize: 393216
kern.dtrace.global_maxsize: 16384
kern.dtrace.provide_private_probes: 0
kern.nbuf: 16384
kern.maxnbuf: 16384
kern.flush_cache_on_write: 0
kern.ds_supgroups_supported: 1
kern.sugid_scripts: 0
kern.zleak.zone_threshold: 402653184
kern.zleak.global_threshold: 3221225472
kern.zleak.max_zonemap_size: 6442450944
kern.zleak.active: 0
kern.min_audio_buffer_usec: 10666
kern.hv_support: 1
kern.timer_coalesce_tier5_ns_max: 10000000000
kern.timer_coalesce_tier5_scale: -15
kern.timer_coalesce_tier4_ns_max: 10000000000
kern.timer_coalesce_tier4_scale: -15
kern.timer_coalesce_tier3_ns_max: 75000000
kern.timer_coalesce_tier3_scale: -2
kern.timer_coalesce_tier2_ns_max: 20000000
kern.timer_coalesce_tier2_scale: 1
kern.timer_coalesce_tier1_ns_max: 5000000
kern.timer_coalesce_tier1_scale: 2
kern.timer_coalesce_tier0_ns_max: 1000000
kern.timer_coalesce_tier0_scale: 3
kern.timer_coalesce_ts_ns_max: 1000000
kern.timer_coalesce_ts_scale: 3
kern.timer_coalesce_fp_ns_max: 1000000
kern.timer_coalesce_fp_scale: 3
kern.timer_coalesce_kt_ns_max: 1000000
kern.timer_coalesce_kt_scale: 3
kern.timer_coalesce_bg_ns_max: 100000000
kern.timer_resort_threshold_ns: 50000000
kern.timer_coalesce_bg_scale: -5
kern.sched: multiq
kern.ipc_portbt: 0
kern.stack_depth_max: 11888
kern.stack_size: 16384
kern.ipc_voucher_trace_contents: 0
kern.slide: 1
kern.affinity_sets_mapping: 1
kern.affinity_sets_enabled: 1
kern.minimalboot: 0
kern.singleuser: 0
kern.timer.longterm.qlen: 524
kern.timer.longterm.threshold: 1000
kern.timer.deadline_tracking_bin_2: 5000000
kern.timer.deadline_tracking_bin_1: 2000000
kern.timer.coalescing_enabled: 1
kern.bootsessionuuid: 164C135F-99C8-4A15-B818-40CB6CAA7362
kern.vm_max_batch: 256
kern.vm_max_delayed_work_limit: 32
kern.vm_page_speculative_q_age_ms: 500
kern.vm_page_speculative_percentage: 5
kern.vm_page_free_reserved: 792
kern.vm_page_free_min: 3500
kern.vm_page_free_target: 4000
kern.speculative_prefetch_max_iosize: 524288
kern.speculative_prefetch_max: 201326592
kern.preheat_min_bytes: 32768
kern.preheat_max_bytes: 1048576
kern.ignore_is_ssd: 0
kern.namecache_disabled: 0
kern.num_taskthreads: 2048
kern.num_threads: 10240
kern.num_tasks: 2048
kern.num_vnodes: 263168
kern.num_files: 5301
kern.bootargs: 
kern.uuid: FB2170A8-257D-3C64-B14D-BC06CC94E34C
kern.memorystatus_purge_on_critical: 8
kern.memorystatus_purge_on_urgent: 5
kern.memorystatus_purge_on_warning: 2
kern.jetsam_aging_policy: 1
kern.memorystatus_apps_idle_delay_time: 10
kern.memorystatus_sysprocs_idle_delay_time: 10
kern.msgbuf: 16384
kern.coalition_pid_list: 12906 12919 11738 12917 12936 31890 31728 31979 31936 28280 12668 70885 12637 70552 76179 16538 28256 76191 57836 31837 22426 71356 69221 32788 32787 57829 31704 29063 22694 71357 28291 21987 16510 16509 12938 31901 16605 31954 29062 22695 12613 12644 12939 69222 28292 21988 31705 16606 31955 31902 22427 28257 31838 12614 12645 71828 22112
kern.coalition_page_count: 230905 230905
kern.coalition_roles: 0 0
kern.coalitions: 1201 1202
kern.secure_kernel: 0
kern.timer_coalesce_idle_entry_hard_deadline_max: 5000000
kern.interrupt_timer_coalescing_enabled: 1
kern.pmtimeout: 0
kern.sleep_abs_time: 0
kern.wake_abs_time: 0
kern.sleeptime: { sec = 0, usec = 0 } Wed Dec 31 17:00:00 1969
kern.waketime: { sec = 0, usec = 0 } Wed Dec 31 17:00:00 1969
kern.willshutdown: 0
kern.iokittest: 0
kern.progressmeterenable: 0
kern.progressmeter: 386
kern.wakereason: 
kern.consoleoptions: 0
kern.hibernatefile: 
kern.bootsignature: 
kern.hibernatemode: 0
kern.hibernategraphicsready: 0
kern.hibernatewakenotification: 0
kern.hibernatelockscreenready: 0
kern.hibernatehidready: 0
kern.wq_yielded_threshold: 2000
kern.wq_yielded_window_usecs: 30000
kern.wq_stalled_window_usecs: 200
kern.wq_reduce_pool_window_usecs: 5000000
kern.wq_max_timer_interval_usecs: 50000
kern.wq_max_threads: 512
kern.wq_max_constrained_threads: 120
kern.pthread_debug_tracing: 1
vm.loadavg: { 2.54 2.91 2.88 }
vm.swapusage: total = 2048.00M  used = 509.00M  free = 1539.00M  (encrypted)
vm.cs_force_kill: 0
vm.cs_force_hard: 0
vm.cs_debug: 0
vm.cs_all_vnodes: 0
vm.cs_enforcement: 0
vm.cs_enforcement_panic: 0
vm.cs_library_validation: 0
vm.vm_pageout_rejected_bq_external: 257
vm.vm_pageout_rejected_bq_internal: 690643
vm.vm_pageout_considered_bq_external: 125765
vm.vm_pageout_considered_bq_internal: 4930007
vm.vm_page_background_promoted_count: 12092188
vm.vm_page_background_external_count: 593
vm.vm_page_background_internal_count: 49439
vm.vm_page_background_count: 50032
vm.vm_page_background_target: 50000
vm.vm_page_background_limit: 50256
vm.vm_page_background_exclude_external: 0
vm.vm_page_background_mode: 1
vm.phantom_cache_thrashing_threshold_ssd: 1000
vm.phantom_cache_thrashing_threshold: 100
vm.phantom_cache_eval_period_in_msecs: 250
vm.lz4_profitable_bytes: 0
vm.lz4_run_continue_bytes: 0
vm.lz4_run_preselection_threshold: -1
vm.lz4_max_preselects: 0
vm.lz4_max_failure_run_length: -1
vm.lz4_max_failure_skips: 0
vm.wkdm_reeval_threshold: 1536
vm.lz4_threshold: 2048
vm.wk_sv_decompressions: 0
vm.wk_decompressed_bytes: 0
vm.wk_decompressions: 0
vm.wk_compressed_bytes_total: 0
vm.wk_compressed_bytes_exclusive: 0
vm.wk_compression_failures: 0
vm.wk_mzv_compressions: 0
vm.wk_sv_compressions: 0
vm.wk_compressions_exclusive: 0
vm.wk_compressions: 0
vm.uc_decompressions: 0
vm.lz4_decompressed_bytes: 0
vm.lz4_decompressions: 0
vm.lz4_wk_compression_negative_delta: 0
vm.lz4_wk_compression_delta: 0
vm.lz4_compressed_bytes: 0
vm.lz4_compression_failures: 0
vm.lz4_compressions: 0
vm.compressor_thread_runtime: 0
vm.compressor_timing_enabled: 0
vm.swapfileprefix: /private/var/vm/swapfile
vm.compressor_catchup_threshold_divisor: 50
vm.compressor_unthrottle_threshold_divisor: 35
vm.compressor_majorcompact_threshold_divisor: 25
vm.compressor_minorcompact_threshold_divisor: 20
vm.compressor_thrashing_min_per_10msecs: 20
vm.compressor_thrashing_threshold_per_10msecs: 50
vm.compressor_sample_max_in_msecs: 10000
vm.compressor_sample_min_in_msecs: 500
vm.compressor_eval_period_in_msecs: 250
vm.vm_ripe_target_age_in_secs: 172800
vm.compressor_available: 1
vm.compressor_swapout_target_age: 0
vm.compressor_is_active: 1
vm.compressor_mode: 4
vm.compressor_bytes_used: 2039127836
vm.compressor_compressed_bytes: 22542428818
vm.compressor_input_bytes: 59596210176
vm.vm_page_filecache_min: 1010621
vm.vm_page_external_count: 759701
vm.vm_copy_src_large: 0
vm.vm_copy_src_not_symmetric: 853
vm.vm_copy_src_not_internal: 134
vm.user_wire_limit: 17112760320
vm.global_user_wire_limit: 17112760320
vm.global_no_user_wire_amount: 67108864
vm.cs_blob_count: 1015
vm.cs_blob_size: 25758592
vm.cs_blob_count_peak: 1126
vm.cs_blob_size_peak: 28045808
vm.cs_blob_size_max: 5193728
vm.vm_do_collapse_compressor: 788
vm.vm_do_collapse_compressor_pages: 9253
vm.vm_do_collapse_terminate: 788
vm.vm_do_collapse_terminate_failure: 0
vm.vm_should_cow_but_wired: 0
vm.vm_create_upl_extra_cow: 30
vm.vm_create_upl_extra_cow_pages: 296
vm.vm_create_upl_lookup_failure_write: 0
vm.vm_create_upl_lookup_failure_copy: 0
vm.vm_debug_events: 0
vm.shared_region_unnest_logging: 1
vm.enforce_shared_cache_dir: 1
vm.prefault_nb_bailout: 0
vm.prefault_nb_pages: 0
vm.pageout_cleaned_nolock: 1018
vm.pageout_cleaned_busy: 1
vm.pageout_cleaned_commit_reactivated: 65216
vm.pageout_cleaned_fault_reactivated: 12249
vm.pageout_cleaned_volatile_reactivated: 0
vm.pageout_cleaned_reference_reactivated: 120
vm.pageout_cleaned_reactivated: 77585
vm.pageout_cleaned: 41833
vm.pageout_enqueued_cleaned_from_inactive_dirty: 126604
vm.pageout_enqueued_cleaned_from_inactive_clean: 0
vm.pageout_enqueued_cleaned: 126384
vm.pageout_freed_from_cleaned: 41833
vm.pageout_freed_from_speculative: 6337881
vm.pageout_freed_from_inactive_clean: 2851894
vm.pageout_inactive_used: 12326741
vm.pageout_speculative_clean: 6337881
vm.pageout_inactive_clean: 2893658
vm.pageout_inactive_dirty_external: 82499
vm.pageout_inactive_dirty_internal: 14550501
vm.page_pageable_external_count: 759702
vm.page_pageable_internal_count: 2266082
vm.page_cleaned_count: 0
vm.page_speculative_count: 4080
vm.page_free_count: 9551
vm.free_shared: 147
vm.reusable_shared: 0
vm.reusable_nonwritable: 547
vm.reusable_reclaimed: 0
vm.can_reuse_failure: 52717
vm.can_reuse_success: 41522925
vm.partial_reuse_calls: 561961
vm.all_reuse_calls: 0
vm.reuse_failure: 19818
vm.reuse_success: 554935
vm.partial_reusable_calls: 4056788
vm.all_reusable_calls: 0
vm.reusable_pages_shared: 2521
vm.reusable_failure: 1528712
vm.reusable_success: 4055311
vm.page_reusable_count: 93359
vm.madvise_free_debug: 0
vm.pageout_purged_objects: 12453
vm.page_purgeable_wired_count: 0
vm.page_purgeable_count: 19189
vm.page_free_wanted: 0
vm.memory_pressure: 0
vm.vm_page_free_target: 4000
vm.pagesize: 4096
vm.shared_region_persistence: 0
vm.shared_region_version: 3
vm.shared_region_trace_level: 1
vfs.generic.maxtypenum: 26
vfs.generic.nfs.client.initialdowndelay: 12
vfs.generic.nfs.client.nextdowndelay: 30
vfs.generic.nfs.client.iosize: 1048576
vfs.generic.nfs.client.access_cache_timeout: 60
vfs.generic.nfs.client.allow_async: 0
vfs.generic.nfs.client.statfs_rate_limit: 10
vfs.generic.nfs.client.nfsiod_thread_max: 16
vfs.generic.nfs.client.nfsiod_thread_count: 0
vfs.generic.nfs.client.lockd_mounts: 0
vfs.generic.nfs.client.max_async_writes: 128
vfs.generic.nfs.client.access_delete: 1
vfs.generic.nfs.client.access_dotzfs: 1
vfs.generic.nfs.client.access_for_getattr: 0
vfs.generic.nfs.client.idmap_ctrl: 1
vfs.generic.nfs.client.callback_port: 0
vfs.generic.nfs.client.is_mobile: 0
vfs.generic.nfs.client.squishy_flags: 11
vfs.generic.nfs.client.debug_ctl: 0
vfs.generic.nfs.client.readlink_nocache: 0
vfs.generic.nfs.client.root_steals_gss_context: 1
vfs.generic.nfs.client.default_nfs4domain: 
vfs.generic.nfs.server.wg_delay: 1000
vfs.generic.nfs.server.wg_delay_v3: 0
vfs.generic.nfs.server.require_resv_port: 0
vfs.generic.nfs.server.async: 0
vfs.generic.nfs.server.export_hash_size: 64
vfs.generic.nfs.server.reqcache_size: 64
vfs.generic.nfs.server.request_queue_length: 128
vfs.generic.nfs.server.user_stats: 1
vfs.generic.nfs.server.gss_context_ttl: 28800
vfs.generic.nfs.server.fsevents: 1
vfs.generic.nfs.server.nfsd_thread_max: 8
vfs.generic.nfs.server.nfsd_thread_count: 8
vfs.generic.nfs.server.nfsd_sock_idle_timeout: 3600
vfs.generic.nfs.server.nfsd_tcp_connections: 0
vfs.generic.nfs.server.use_upcall_svc: 1
vfs.generic.nfs.server.upcall_queue_limit: 0
vfs.generic.nfs.server.upcall_queue_max_seen: 0
vfs.generic.nfs.server.upcall_queue_count: 0
vfs.generic.sync_timeout: 60
vfs.generic.hfs.kdebug.allocation: 0
vfs.generic.hfs.jnl.trim_flush: 240
vfs.generic.hfs.jnl.kdebug.trim: 0
vfs.generic.hfs.allocated: 110472864
vfs.generic.root_unmounted_cleanly: 1
vfs.generic.always_do_fullfsync: 0
vfs.nummntops: 12
net.local.stream.tracemdns: 0
net.local.stream.recvspace: 8192
net.local.stream.sendspace: 8192
net.local.dgram.recvspace: 4096
net.local.dgram.maxdgram: 2048
net.local.inflight: 0
net.inet.ip.portrange.hilast: 65535
net.inet.ip.portrange.hifirst: 49152
net.inet.ip.portrange.last: 65535
net.inet.ip.portrange.first: 49152
net.inet.ip.portrange.lowlast: 600
net.inet.ip.portrange.lowfirst: 1023
net.inet.ip.forwarding: 0
net.inet.ip.redirect: 0
net.inet.ip.ttl: 64
net.inet.ip.rtexpire: 3600
net.inet.ip.rtminexpire: 10
net.inet.ip.rtmaxcache: 128
net.inet.ip.sourceroute: 0
net.inet.ip.accept_sourceroute: 0
net.inet.ip.gifttl: 30
net.inet.ip.subnets_are_local: 0
net.inet.ip.mcast.maxgrpsrc: 512
net.inet.ip.mcast.maxsocksrc: 128
net.inet.ip.mcast.loop: 1
net.inet.ip.dummynet.hash_size: 64
net.inet.ip.dummynet.curr_time: 0
net.inet.ip.dummynet.ready_heap: 0
net.inet.ip.dummynet.extract_heap: 0
net.inet.ip.dummynet.searches: 0
net.inet.ip.dummynet.search_steps: 0
net.inet.ip.dummynet.expire: 1
net.inet.ip.dummynet.max_chain_len: 16
net.inet.ip.dummynet.red_lookup_depth: 256
net.inet.ip.dummynet.red_avg_pkt_size: 512
net.inet.ip.dummynet.red_max_pkt_size: 1500
net.inet.ip.dummynet.debug: 0
net.inet.ip.random_id_statistics: 0
net.inet.ip.random_id_collisions: 0
net.inet.ip.random_id_total: 0
net.inet.ip.random_id: 1
net.inet.ip.linklocal.in.allowbadttl: 1
net.inet.ip.rx_chainsz: 6
net.inet.ip.rx_chaining: 1
net.inet.ip.check_interface: 0
net.inet.ip.adj_clear_hwcksum: 0
net.inet.ip.maxfragsperpacket: 128
net.inet.ip.fragpackets: 0
net.inet.ip.maxfragpackets: 2048
net.inet.ip.sendsourcequench: 0
net.inet.ip.maxchainsent: 271
net.inet.ip.select_srcif_debug: 0
net.inet.ip.output_perf_bins: 0
net.inet.ip.output_perf: 0
net.inet.icmp.maskrepl: 0
net.inet.icmp.icmplim: 250
net.inet.icmp.timestamp: 0
net.inet.icmp.drop_redirect: 1
net.inet.icmp.log_redirect: 0
net.inet.icmp.bmcastecho: 1
net.inet.igmp.recvifkludge: 1
net.inet.igmp.sendra: 1
net.inet.igmp.sendlocal: 1
net.inet.igmp.v1enable: 1
net.inet.igmp.v2enable: 1
net.inet.igmp.legacysupp: 0
net.inet.igmp.debug: 0
net.inet.igmp.gsrdelay: 10
net.inet.igmp.default_version: 3
net.inet.tcp.rfc1644: 0
net.inet.tcp.mssdflt: 512
net.inet.tcp.keepidle: 7200000
net.inet.tcp.keepintvl: 75000
net.inet.tcp.sendspace: 131072
net.inet.tcp.recvspace: 131072
net.inet.tcp.keepinit: 75000
net.inet.tcp.v6mssdflt: 1024
net.inet.tcp.ecn_timeout: 60
net.inet.tcp.disable_tcp_heuristics: 0
net.inet.tcp.clear_tfocache: 0
net.inet.tcp.log_in_vain: 0
net.inet.tcp.blackhole: 0
net.inet.tcp.delayed_ack: 3
net.inet.tcp.tcp_lq_overflow: 1
net.inet.tcp.recvbg: 0
net.inet.tcp.drop_synfin: 1
net.inet.tcp.reass.overflows: 0
net.inet.tcp.slowlink_wsize: 8192
net.inet.tcp.maxseg_unacked: 8
net.inet.tcp.rfc3465: 1
net.inet.tcp.rfc3465_lim2: 1
net.inet.tcp.recv_allowed_iaj: 5
net.inet.tcp.doautorcvbuf: 1
net.inet.tcp.autorcvbufmax: 1048576
net.inet.tcp.lro: 0
net.inet.tcp.lrodbg: 0
net.inet.tcp.lro_startcnt: 4
net.inet.tcp.rcvsspktcnt: 512
net.inet.tcp.rexmt_thresh: 3
net.inet.tcp.path_mtu_discovery: 1
net.inet.tcp.slowstart_flightsize: 1
net.inet.tcp.local_slowstart_flightsize: 8
net.inet.tcp.tso: 1
net.inet.tcp.ecn_setup_percentage: 50
net.inet.tcp.enable_tlp: 1
net.inet.tcp.recv_throttle_minwin: 16384
net.inet.tcp.rtt_recvbg: 1
net.inet.tcp.ack_prioritize: 1
net.inet.tcp.autosndbufmax: 1048576
net.inet.tcp.autosndbufinc: 8192
net.inet.tcp.doautosndbuf: 1
net.inet.tcp.acc_iaj_react_limit: 200
net.inet.tcp.min_iaj_win: 16
net.inet.tcp.rfc3390: 1
net.inet.tcp.socket_unlocked_on_output: 1
net.inet.tcp.packetchain: 50
net.inet.tcp.ecn_negotiate_in: 2
net.inet.tcp.ecn_initiate_out: 2
net.inet.tcp.sack: 1
net.inet.tcp.sack_maxholes: 128
net.inet.tcp.sack_globalmaxholes: 65536
net.inet.tcp.sack_globalholes: 0
net.inet.tcp.tcbhashsize: 4096
net.inet.tcp.win_scale_factor: 3
net.inet.tcp.randomize_ports: 0
net.inet.tcp.rexmt_slop: 200
net.inet.tcp.rtt_min: 100
net.inet.tcp.icmp_may_rst: 1
net.inet.tcp.tw_pcbcount: 11
net.inet.tcp.pcbcount: 140
net.inet.tcp.do_tcpdrain: 0
net.inet.tcp.minmss: 216
net.inet.tcp.fastopen_fallback_min: 10
net.inet.tcp.fastopen: 3
net.inet.tcp.fastopen_backlog: 10
net.inet.tcp.pmtud_blackhole_mss: 1200
net.inet.tcp.pmtud_blackhole_detection: 1
net.inet.tcp.tcp_resched_timerlist: 291499
net.inet.tcp.tcp_timer_advanced: 72
net.inet.tcp.broken_peer_syn_rexmit_thres: 10
net.inet.tcp.timer_fastmode_idlemax: 10
net.inet.tcp.always_keepalive: 0
net.inet.tcp.max_persist_timeout: 0
net.inet.tcp.msl: 15000
net.inet.tcp.keepcnt: 8
net.inet.tcp.cc_debug: 0
net.inet.tcp.newreno_sockets: 0
net.inet.tcp.background_sockets: 0
net.inet.tcp.cubic_sockets: 132
net.inet.tcp.use_newreno: 0
net.inet.tcp.cubic_use_minrtt: 0
net.inet.tcp.cubic_fast_convergence: 0
net.inet.tcp.cubic_tcp_friendliness: 0
net.inet.tcp.lro_sz: 8
net.inet.tcp.lro_time: 10
net.inet.tcp.bg_ss_fltsz: 2
net.inet.tcp.bg_tether_shift: 1
net.inet.tcp.bg_allowed_increase: 8
net.inet.tcp.bg_target_qdelay: 100
net.inet.udp.checksum: 1
net.inet.udp.maxdgram: 9216
net.inet.udp.recvspace: 196724
net.inet.udp.log_in_vain: 0
net.inet.udp.blackhole: 0
net.inet.udp.randomize_ports: 1
net.inet.udp.pcbcount: 44
net.inet.ipsec.def_policy: 1
net.inet.ipsec.esp_trans_deflev: 1
net.inet.ipsec.esp_net_deflev: 1
net.inet.ipsec.ah_trans_deflev: 1
net.inet.ipsec.ah_net_deflev: 1
net.inet.ipsec.ah_cleartos: 1
net.inet.ipsec.ah_offsetmask: 0
net.inet.ipsec.dfbit: 0
net.inet.ipsec.ecn: 0
net.inet.ipsec.debug: 0
net.inet.ipsec.esp_randpad: -1
net.inet.ipsec.esp_port: 0
net.inet.ipsec.bypass: 1
net.inet.log_restricted: 0
net.inet.raw.maxdgram: 8192
net.inet.raw.recvspace: 8192
net.inet.raw.pcbcount: 3
net.inet.mptcp.enable: 1
net.inet.mptcp.mptcp_cap_retr: 2
net.inet.mptcp.dss_csum: 0
net.inet.mptcp.fail: 1
net.inet.mptcp.keepalive: 840
net.inet.mptcp.mpprio: 1
net.inet.mptcp.remaddr: 1
net.inet.mptcp.fastjoin: 1
net.inet.mptcp.zerortt_fastjoin: 0
net.inet.mptcp.rwnotify: 0
net.inet.mptcp.rtthist: 1
net.inet.mptcp.rtthist_thresh: 600
net.inet.mptcp.userto: 1
net.inet.mptcp.rto_thresh: 1500
net.inet.mptcp.use_peer: 1
net.inet.mptcp.peerswitchno: 3
net.inet.mptcp.probeto: 1000
net.inet.mptcp.probecnt: 5
net.inet.mptcp.dbg_area: 0
net.inet.mptcp.dbg_level: 0
net.inet.mptcp.pcbcount: 0
net.inet.mptcp.sk_lim: 32
net.inet.mptcp.delayed: 0
net.inet.mptcp.usesymptoms: 1
net.inet.mptcp.force_64bit_dsn: 0
net.inet.mptcp.rto: 3
net.inet.mptcp.nrto: 3
net.inet.mptcp.tw: 60
net.link.generic.system.ifcount: 15
net.link.generic.system.if_verbose: 0
net.link.generic.system.dlil_lladdr_ckreq: 0
net.link.generic.system.dlil_verbose: 0
net.link.generic.system.tx_chain_len_count: 0
net.link.generic.system.hwcksum_rx: 1
net.link.generic.system.hwcksum_tx: 1
net.link.generic.system.hwcksum_dbg_finalized_data: 0
net.link.generic.system.hwcksum_dbg_finalized_hdr: 0
net.link.generic.system.hwcksum_dbg_adjusted: 0
net.link.generic.system.hwcksum_dbg_bad_rxoff: 0
net.link.generic.system.hwcksum_dbg_bad_cksum: 0
net.link.generic.system.hwcksum_dbg_verified: 0
net.link.generic.system.hwcksum_dbg_partial_rxoff_adj: 0
net.link.generic.system.hwcksum_dbg_partial_rxoff_forced: 0
net.link.generic.system.hwcksum_dbg_partial_forced_bytes: 0
net.link.generic.system.hwcksum_dbg_partial_forced: 0
net.link.generic.system.hwcksum_dbg_mode: 0
net.link.generic.system.start_delay_disabled: 0
net.link.generic.system.start_delayed: 0
net.link.generic.system.hwcksum_dbg: 0
net.link.generic.system.hwcksum_in_invalidated: 0
net.link.generic.system.delaybased_queue: 1
net.link.generic.system.flow_advisory: 1
net.link.generic.system.dlil_input_sanity_check: 0
net.link.generic.system.dlil_input_threads: 10
net.link.generic.system.if_bw_measure_size: 10
net.link.generic.system.if_bw_smoothing_val: 3
net.link.generic.system.rxpoll: 1
net.link.generic.system.rxpoll_max: 0
net.link.generic.system.rxpoll_wakeups_hiwat: 100
net.link.generic.system.rxpoll_wakeups_lowat: 10
net.link.generic.system.rxpoll_interval_pkts: 0
net.link.generic.system.rxpoll_interval_time: 1000000
net.link.generic.system.rxpoll_sample_time: 10000000
net.link.generic.system.rxpoll_freeze_time: 1000000000
net.link.generic.system.rxpoll_decay: 2
net.link.generic.system.rcvq_maxlen: 256
net.link.generic.system.sndq_maxlen: 128
net.link.ether.inet.prune_intvl: 300
net.link.ether.inet.probe_intvl: 7
net.link.ether.inet.max_age: 1200
net.link.ether.inet.host_down_time: 20
net.link.ether.inet.arp_llreach_base: 120
net.link.ether.inet.arp_unicast_lim: 3
net.link.ether.inet.maxtries: 5
net.link.ether.inet.maxhold: 16
net.link.ether.inet.useloopback: 1
net.link.ether.inet.proxyall: 0
net.link.ether.inet.sendllconflict: 0
net.link.ether.inet.log_arp_warnings: 0
net.link.ether.inet.keep_announcements: 1
net.link.ether.inet.send_conflicting_probes: 1
net.link.ether.inet.verbose: 0
net.link.bridge.inherit_mac: 0
net.link.bridge.rtable_prune_period: 300
net.link.bridge.rtable_hash_size_max: 2048
net.link.bridge.txstart: 0
net.link.bridge.debug: 0
net.link.loopback.bw_sleep_usec: 10
net.link.loopback.bw_measure: 0
net.link.loopback.dequeue_sc: 0
net.link.loopback.sched_model: 0
net.link.loopback.max_dequeue: 256
net.link.iptap.total_tap_count: 0
net.link.iptap.log: 0
net.link.pktap.total_tap_count: 0
net.link.pktap.count_unknown_if_type: 0
net.link.pktap.log: 0
net.key.debug: 0
net.key.spi_trycnt: 1000
net.key.spi_minval: 256
net.key.spi_maxval: 268435455
net.key.int_random: 60
net.key.larval_lifetime: 30
net.key.blockacq_count: 10
net.key.blockacq_lifetime: 20
net.key.esp_keymin: 256
net.key.esp_auth: 0
net.key.ah_keymin: 128
net.key.prefered_oldsa: 0
net.key.natt_keepalive_interval: 20
net.inet6.ip6.forwarding: 0
net.inet6.ip6.redirect: 1
net.inet6.ip6.hlim: 64
net.inet6.ip6.maxfragpackets: 0
net.inet6.ip6.accept_rtadv: 1
net.inet6.ip6.keepfaith: 0
net.inet6.ip6.log_interval: 5
net.inet6.ip6.hdrnestlimit: 0
net.inet6.ip6.dad_count: 0
net.inet6.ip6.auto_flowlabel: 1
net.inet6.ip6.defmcasthlim: 1
net.inet6.ip6.gifhlim: 0
net.inet6.ip6.kame_version: 2009/apple-darwin
net.inet6.ip6.use_deprecated: 0
net.inet6.ip6.rr_prune: 5
net.inet6.ip6.v6only: 0
net.inet6.ip6.rtexpire: 3600
net.inet6.ip6.rtminexpire: 10
net.inet6.ip6.rtmaxcache: 128
net.inet6.ip6.use_tempaddr: 1
net.inet6.ip6.temppltime: 86400
net.inet6.ip6.tempvltime: 604800
net.inet6.ip6.auto_linklocal: 1
net.inet6.ip6.prefer_tempaddr: 1
net.inet6.ip6.use_defaultzone: 0
net.inet6.ip6.maxfrags: 0
net.inet6.ip6.mcast_pmtu: 0
net.inet6.ip6.neighborgcthresh: 1024
net.inet6.ip6.maxifprefixes: 1
net.inet6.ip6.maxifdefrouters: 1
net.inet6.ip6.maxdynroutes: 0
net.inet6.ip6.fragpackets: 0
net.inet6.ip6.adj_clear_hwcksum: 0
net.inet6.ip6.input_perf_bins: 0
net.inet6.ip6.input_perf: 0
net.inet6.ip6.output_perf_bins: 0
net.inet6.ip6.output_perf: 0
net.inet6.ip6.select_srcif_debug: 0
net.inet6.ip6.select_srcaddr_debug: 0
net.inet6.ip6.select_src_expensive_secondary_if: 0
net.inet6.ip6.mcast.maxgrpsrc: 512
net.inet6.ip6.mcast.maxsocksrc: 128
net.inet6.ip6.mcast.loop: 1
net.inet6.ip6.only_allow_rfc4193_prefixes: 1
net.inet6.ip6.maxchainsent: 1
net.inet6.ip6.dad_enhanced: 1
net.inet6.ipsec6.def_policy: 1
net.inet6.ipsec6.esp_trans_deflev: 1
net.inet6.ipsec6.esp_net_deflev: 1
net.inet6.ipsec6.ah_trans_deflev: 1
net.inet6.ipsec6.ah_net_deflev: 1
net.inet6.ipsec6.ecn: 0
net.inet6.ipsec6.debug: 0
net.inet6.ipsec6.esp_randpad: -1
net.inet6.icmp6.rediraccept: 1
net.inet6.icmp6.redirtimeout: 600
net.inet6.icmp6.nd6_prune: 1
net.inet6.icmp6.nd6_delay: 5
net.inet6.icmp6.nd6_umaxtries: 3
net.inet6.icmp6.nd6_mmaxtries: 3
net.inet6.icmp6.nd6_useloopback: 1
net.inet6.icmp6.nodeinfo: 0
net.inet6.icmp6.errppslimit: 500
net.inet6.icmp6.nd6_debug: 0
net.inet6.icmp6.nd6_accept_6to4: 1
net.inet6.icmp6.nd6_optimistic_dad: 63
net.inet6.icmp6.nd6_onlink_ns_rfc4861: 0
net.inet6.icmp6.rappslimit: 10
net.inet6.icmp6.nd6_prune_lazy: 5
net.inet6.icmp6.nd6_llreach_base: 30
net.inet6.icmp6.nd6_maxsolstgt: 8
net.inet6.icmp6.nd6_maxproxiedsol: 4
net.inet6.icmp6.prproxy_cnt: 0
net.inet6.mld.debug: 0
net.inet6.mld.use_allow: 1
net.inet6.mld.v2enable: 1
net.inet6.mld.v1enable: 1
net.inet6.mld.gsrdelay: 10
net.inet6.send.opstate: 1
net.inet6.send.opmode: 1
net.systm.kctl.debug: 0
net.systm.kctl.autorcvbufhigh: 0
net.systm.kctl.autorcvbufmax: 262144
net.ndrv_multi_max_count: 1024
net.statistics_privcheck: 0
net.stats.debug: 0
net.stats.sendspace: 2048
net.stats.recvspace: 8192
net.necp.drop_all_level: 0
net.necp.debug: 0
net.necp.pass_loopback: 1
net.necp.pass_keepalives: 1
net.necp.socket_policy_count: 24
net.necp.socket_non_app_policy_count: 24
net.necp.ip_policy_count: 10
net.necp.session_count: 5
net.netagent.debug: 5
net.netagent.registered_count: 14
net.netagent.active_count: 13
net.cfil.log: 3
net.cfil.debug: 1
net.cfil.sock_attached_count: 0
net.cfil.active_count: 0
net.cfil.close_wait_timeout: 1000
net.cfil.sbtrim: 1
net.pktmnglr.log: 3
net.classq.verbose: 0
net.classq.sfb.holdtime: 0
net.classq.sfb.pboxtime: 0
net.classq.sfb.hinterval: 0
net.classq.sfb.increment: 82
net.classq.sfb.decrement: 16
net.classq.sfb.allocation: 0
net.classq.sfb.ratelimit: 0
net.classq.target_qdelay: 0
net.classq.update_interval: 0
net.pktsched.verbose: 0
net.qos.policy.capable_enabled: 0
net.qos.policy.wifi_enabled: 0
net.qos.policy.restrict_avapps: 0
net.qos.policy.restricted: 0
net.qos.verbose: 0
net.qos.reset_dscp_to_wifi_ac_map: 0
net.alf.loglevel: 55
net.alf.perm: 1
net.alf.defaultaction: 1
net.alf.mqcount: 0
debug.lowpri_throttle_max_iosize: 131072
debug.lowpri_throttle_enabled: 1
debug.lowpri_throttle_tier3_io_period_ssd_msecs: 25
debug.lowpri_throttle_tier2_io_period_ssd_msecs: 15
debug.lowpri_throttle_tier1_io_period_ssd_msecs: 5
debug.lowpri_throttle_tier3_io_period_msecs: 200
debug.lowpri_throttle_tier2_io_period_msecs: 85
debug.lowpri_throttle_tier1_io_period_msecs: 40
debug.lowpri_throttle_tier3_window_msecs: 500
debug.lowpri_throttle_tier2_window_msecs: 100
debug.lowpri_throttle_tier1_window_msecs: 25
debug.bpf_bufsize: 4096
debug.bpf_maxbufsize: 524288
debug.bpf_maxdevices: 256
debug.bpf_wantpktap: 0
debug.bpf_debug: 0
debug.toggle_address_reuse: 0
debug.sched: 0
debug.sys_override_enabled: 1
debug.kextlog: 4083
debug.swd_kext_name: 
debug.swd_delay_type: 
debug.swd_delay_duration: 0
debug.iokit: 0
debug.iotrace: 0
debug.noidle: 0
debug.darkwake: 3
debug.wdtlog: 159540i1 159586i0 160812i1 160900i0 164674i1 172554i0 185570i1 238702i0 238706i1 238713i0 242935i1 243061i0 258156i1 262661i0 264741i1 264938i0 265282i1 265874i0 270730i1 272405i0 274577i1 329516i0 330011i1 330087i0 337165i1 347525i0 348249i1 348672i0 352167i1 355568i0 358172i1 359719i0 
debug.ioppf: 0
hw.ncpu: 24
hw.byteorder: 1234
hw.memsize: 17179869184
hw.activecpu: 24
hw.optional.sgx: 0
hw.optional.mpx: 0
hw.optional.adx: 1
hw.optional.hle: 0
hw.optional.rtm: 0
hw.optional.bmi2: 0
hw.optional.bmi1: 0
hw.optional.avx2_0: 0
hw.optional.fma: 0
hw.optional.enfstrg: 1
hw.optional.f16c: 1
hw.optional.rdrand: 1
hw.optional.avx1_0: 1
hw.optional.aes: 1
hw.optional.x86_64: 1
hw.optional.sse4_2: 1
hw.optional.sse4_1: 1
hw.optional.supplementalsse3: 1
hw.optional.sse3: 1
hw.optional.sse2: 1
hw.optional.sse: 1
hw.optional.mmx: 1
hw.optional.floatingpoint: 1
hw.packages: 1
hw.tbfrequency: 1000000000
hw.l3cachesize: 31457280
hw.l2cachesize: 262144
hw.l1dcachesize: 32768
hw.l1icachesize: 32768
hw.cachelinesize: 64
hw.cpufrequency_max: 2700000000
hw.cpufrequency_min: 2700000000
hw.cpufrequency: 2700000000
hw.busfrequency_max: 100000000
hw.busfrequency_min: 100000000
hw.busfrequency: 100000000
hw.pagesize32: 4096
hw.pagesize: 4096
hw.cachesize: 17179869184 32768 262144 31457280 0 0 0 0 0 0
hw.cacheconfig: 24 2 2 24 0 0 0 0 0 0
hw.cpufamily: 526772277
hw.cpu64bit_capable: 1
hw.cpusubtype: 4
hw.cputype: 7
hw.logicalcpu_max: 24
hw.logicalcpu: 24
hw.physicalcpu_max: 12
hw.physicalcpu: 12
hw.targettype: Mac
hw.cputhreadtype: 1
machdep.user_idle_level: 0
machdep.cpu.tsc_ccc.denominator: 0
machdep.cpu.tsc_ccc.numerator: 0
machdep.cpu.thread_count: 24
machdep.cpu.core_count: 12
machdep.cpu.address_bits.virtual: 48
machdep.cpu.address_bits.physical: 46
machdep.cpu.tlb.shared: 512
machdep.cpu.tlb.data.small: 64
machdep.cpu.tlb.inst.large: 8
machdep.cpu.tlb.inst.small: 64
machdep.cpu.cache.size: 256
machdep.cpu.cache.L2_associativity: 8
machdep.cpu.cache.linesize: 64
machdep.cpu.arch_perf.fixed_width: 48
machdep.cpu.arch_perf.fixed_number: 3
machdep.cpu.arch_perf.events: 0
machdep.cpu.arch_perf.events_number: 7
machdep.cpu.arch_perf.width: 48
machdep.cpu.arch_perf.number: 4
machdep.cpu.arch_perf.version: 3
machdep.cpu.xsave.extended_state1: 1 0 0 0
machdep.cpu.xsave.extended_state: 7 832 832 0
machdep.cpu.thermal.energy_policy: 1
machdep.cpu.thermal.hardware_feedback: 0
machdep.cpu.thermal.package_thermal_intr: 1
machdep.cpu.thermal.fine_grain_clock_mod: 1
machdep.cpu.thermal.core_power_limits: 1
machdep.cpu.thermal.ACNT_MCNT: 1
machdep.cpu.thermal.thresholds: 2
machdep.cpu.thermal.invariant_APIC_timer: 1
machdep.cpu.thermal.dynamic_acceleration: 1
machdep.cpu.thermal.sensor: 1
machdep.cpu.mwait.sub_Cstates: 4384
machdep.cpu.mwait.extensions: 3
machdep.cpu.mwait.linesize_max: 64
machdep.cpu.mwait.linesize_min: 64
machdep.cpu.processor_flag: 0
machdep.cpu.microcode_version: 1064
machdep.cpu.cores_per_package: 16
machdep.cpu.logical_per_package: 32
machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF RDTSCP TSCI
machdep.cpu.leaf7_features: SMEP ERMS RDWRFSGS
machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH DS ACPI MMX FXSR SSE SSE2 SS HTT TM PBE SSE3 PCLMULQDQ DTES64 MON DSCPL VMX SMX EST TM2 SSSE3 CX16 TPR PDCM SSE4.1 SSE4.2 x2APIC POPCNT AES PCID XSAVE OSXSAVE TSCTMR AVX1.0 RDRAND F16C
machdep.cpu.brand: 0
machdep.cpu.signature: 198372
machdep.cpu.extfeature_bits: 5034215680
machdep.cpu.leaf7_feature_bits: 641
machdep.cpu.feature_bits: 9205045375967951871
machdep.cpu.stepping: 4
machdep.cpu.extfamily: 0
machdep.cpu.extmodel: 3
machdep.cpu.model: 62
machdep.cpu.family: 6
machdep.cpu.brand_string: Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz
machdep.cpu.vendor: GenuineIntel
machdep.cpu.max_ext: 2147483656
machdep.cpu.max_basic: 13
machdep.x86_fp_simd_isr_uses: 0
machdep.eager_timer_evaluation_max: 12844577
machdep.eager_timer_evaluations: 655066
machdep.xcpm.epp_override: 0
machdep.xcpm.io_epp_boost_enabled: 0
machdep.xcpm.ring_boost_enabled: 0
machdep.xcpm.io_cst_control_enabled: 0
machdep.xcpm.io_filtered_reads: 0
machdep.xcpm.io_control_disengages: 0
machdep.xcpm.io_control_engages: 0
machdep.xcpm.io_thermal_level: 0
machdep.xcpm.gpu_thermal_level: 0
machdep.xcpm.cpu_thermal_level: 0
machdep.xcpm.deep_idle_total_stats: n/a
machdep.xcpm.deep_idle_last_stats: n/a
machdep.xcpm.deep_idle_count: 0
machdep.xcpm.qos_txfr: 1
machdep.xcpm.deep_idle_log: 0
machdep.xcpm.forced_idle_period: 30000000
machdep.xcpm.forced_idle_ratio: 100
machdep.xcpm.mbd_relaxations: 0
machdep.xcpm.mbd_applications: 0
machdep.xcpm.mbd_mode: 1
machdep.xcpm.maxintdelay: 0
machdep.xcpm.maxbusdelay: 0
machdep.xcpm.ratio_changes_total: 0
machdep.xcpm.ratio_change_ratelimit_ns: 500000
machdep.xcpm.vectors_loaded_count: 0
machdep.xcpm.tuib_ns: 0
machdep.xcpm.bootpst: 0
machdep.xcpm.bootplim: 0
machdep.xcpm.power_source: 0
machdep.xcpm.tuib_enabled: 0
machdep.xcpm.tuib_plimit_min_100mhz_ratio: 0
machdep.xcpm.tuib_plimit_max_100mhz_ratio: 0
machdep.xcpm.soft_plimit_min_100mhz_ratio: 0
machdep.xcpm.soft_plimit_max_100mhz_ratio: 0
machdep.xcpm.hard_plimit_min_100mhz_ratio: 0
machdep.xcpm.hard_plimit_max_100mhz_ratio: 0
machdep.xcpm.mode: 0
machdep.misc.nmis: 0
machdep.misc.timer_queue_trace: 
machdep.misc.interrupt_latency_max: 0x0 0xdd 0x3a78e2
machdep.misc.panic_restart_timeout: 1266874889
machdep.misc.fast_uexc_support: 1
machdep.tsc.nanotime.generation: 2
machdep.tsc.nanotime.shift: 0
machdep.tsc.nanotime.scale: 1590728628
machdep.tsc.nanotime.ns_base: 0
machdep.tsc.nanotime.tsc_base: 4651310242743618
machdep.tsc.rebase_abs_time: 11195136207
machdep.tsc.at_boot: 4651280015875803
machdep.tsc.deep_idle_rebase: 1
machdep.tsc.frequency: 2700000000
machdep.memmap.Other: 0
machdep.memmap.Unusable: 0
machdep.memmap.Reserved: 25645056
machdep.memmap.PalCode: 0
machdep.memmap.ACPINVS: 3674112
machdep.memmap.ACPIReclaim: 475136
machdep.memmap.RuntimeServices: 544768
machdep.memmap.Conventional: 17149530112
machdep.pmap.kern_pv_reserve: 16000
machdep.pmap.kernel_text_ps: 2097152
machdep.pmap.hashmax: 16
machdep.pmap.hashcnts: 405826515
machdep.pmap.hashwalks: 383508184
machdep.vectors.IPI: 222
machdep.vectors.timer: 221
audit.session.superuser_set_sflags_mask: 24576
audit.session.superuser_clear_sflags_mask: 24576
audit.session.member_set_sflags_mask: 0
audit.session.member_clear_sflags_mask: 16384
ktrace.state: 0
ktrace.owning_pid: 0
ktrace.background_pid: 0
ktrace.configured_by: 
kperf.debug_level: 0
kpc.classes: 3
security.mac.max_slots: 7
security.mac.labelvnodes: 0
security.mac.mmap_revocation: 0
security.mac.mmap_revocation_via_cow: 0
security.mac.device_enforce: 1
security.mac.pipe_enforce: 1
security.mac.posixsem_enforce: 1
security.mac.posixshm_enforce: 1
security.mac.proc_enforce: 1
security.mac.socket_enforce: 1
security.mac.system_enforce: 1
security.mac.sysvmsg_enforce: 1
security.mac.sysvsem_enforce: 1
security.mac.sysvshm_enforce: 1
security.mac.vm_enforce: 1
security.mac.vnode_enforce: 1
security.mac.sandbox.sentinel: .sb-34fd1a07
security.mac.sandbox.audio_active: 1
security.mac.qtn.sandbox_enforce: 1
security.mac.qtn.user_approved_exec: 1
