cat /proc/mem info for pinto
Thu Aug 10 12:15:56 MDT 2017

MemTotal:       66053164 kB
MemFree:        22689408 kB
Buffers:          125840 kB
Cached:         29842836 kB
SwapCached:            0 kB
Active:         17244624 kB
Inactive:       15756344 kB
Active(anon):    3468684 kB
Inactive(anon):     3464 kB
Active(file):   13775940 kB
Inactive(file): 15752880 kB
Unevictable:      433592 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       3465352 kB
Mapped:            51940 kB
Shmem:              6264 kB
Slab:            8303664 kB
SReclaimable:    1524260 kB
SUnreclaim:      6779404 kB
KernelStack:       15344 kB
PageTables:        37424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    64732100 kB
Committed_AS:    4671596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1234172 kB
VmallocChunk:   34324402324 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1200128 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        4096 kB
DirectMap2M:     2060288 kB
DirectMap1G:    65011712 kB
