cat /proc/mem info for snow
Fri Aug 11 16:50:30 MDT 2017

MemTotal:       131914952 kB
MemFree:        97014420 kB
MemAvailable:   114710952 kB
Buffers:               0 kB
Cached:         22471392 kB
SwapCached:            0 kB
Active:         13128992 kB
Inactive:       14276776 kB
Active(anon):    7077420 kB
Inactive(anon):  2426572 kB
Active(file):    6051572 kB
Inactive(file): 11850204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       4933384 kB
Mapped:           308636 kB
Shmem:           4569612 kB
Slab:            4362624 kB
SReclaimable:    1108848 kB
SUnreclaim:      3253776 kB
KernelStack:       38048 kB
PageTables:       174748 kB
NFS_Unstable:          4 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    129276652 kB
Committed_AS:   14045140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1400508 kB
VmallocChunk:   34291519908 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2656256 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      382796 kB
DirectMap2M:    51947520 kB
DirectMap1G:    83886080 kB
