    autoconf@2.69
    automake@1.15
    boost@1.63.0
    bzip2@1.0.6
    caliper@master
    cgns@3.3.0
    cmake@3.8.1
    cppunit@1.13.2
    dos2unix@7.3.4
    font-util@1.3.1
    fontconfig@2.12.3
    freetype@2.7.1
    gasnet@1.28.2
    gettext@0.19.8.1
    glib@2.53.1
    glm@0.9.7.1
    googletest@1.8.0
    gperf@3.0.4
    gsl@2.3
    hdf5@1.10.1
    hwloc@1.11.7
    icu4c@58.2
    inputproto@2.3.2
    intel-mkl@2017.3.196
    jpeg@9b
    kbproto@1.0.7
    kokkos@2.03.00
    lcms@2.8
    legion@17.02.0
    libffi@3.2.1
    libmng@2.0.3
    libpciaccess@0.13.5
    libpng@1.6.29
    libpthread-stubs@0.4
    libquo@1.2.9
    libsigsegv@2.11
    libtiff@4.0.8
    libtool@2.4.6
    libunwind@1.1
    libx11@1.6.5
    libxau@1.0.8
    libxcb@1.12
    libxdmcp@1.1.2
    libxml2@2.9.4
    m4@1.4.18
    matio@1.5.9
    metis@5.1.0
    moab@5.0.0
    mumps@5.1.1
    ncurses@6.0
    netcdf@4.4.1.1
    netlib-lapack@3.6.1
    netlib-scalapack@2.0.2
    openblas@0.2.20
    openmpi@1.10.5
    openmpi@2.1.1
    openssl@1.0.2k
    papi@5.5.1
    parmetis@4.0.3
    pcre@8.40
    petsc@3.7.6
    pkg-config@0.29.2
    python@2.7.13
    qt@5.9.1
    readline@7.0
    silo@4.10.2
    sqlite@3.18.0
    suite-sparse@4.5.5
    superlu-dist@4.3
    superlu-dist@5.1.3
    tar@1.29
    trilinos@12.10.1
    util-macros@1.19.1
    valgrind@3.12.0
    xcb-proto@1.12
    xextproto@7.3.0
    xproto@7.0.31
    xtrans@1.3.5
    xz@5.2.3
    zlib@1.2.11

