cat /proc/mem info for trinitite
Wed Aug  2 15:37:03 MDT 2017

MemTotal:       264176816 kB
MemFree:        16081380 kB
Buffers:          570000 kB
Cached:         184878780 kB
SwapCached:        23336 kB
Active:         77711348 kB
Inactive:       109844976 kB
Active(anon):    1784936 kB
Inactive(anon):  4520888 kB
Active(file):   75926412 kB
Inactive(file): 105324088 kB
Unevictable:          80 kB
Mlocked:              80 kB
SwapTotal:      31249404 kB
SwapFree:       31150768 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:       2094552 kB
Mapped:           152300 kB
Shmem:           4198284 kB
Slab:           57381404 kB
SReclaimable:   23753024 kB
SUnreclaim:     33628380 kB
KernelStack:       10456 kB
PageTables:        63548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    163337812 kB
Committed_AS:    9444788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1195480 kB
VmallocChunk:   34224275660 kB
HardwareCorrupted:     0 kB
AnonHugePages:    403456 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      913080 kB
DirectMap2M:    28217344 kB
DirectMap1G:    241172480 kB
