cat /proc/mem info for ccscs 7
Thu Aug 17 14:38:31 MDT 2017

MemTotal:       264100016 kB
MemFree:        44086704 kB
MemAvailable:   239309420 kB
Buffers:            2408 kB
Cached:         193379880 kB
SwapCached:        13716 kB
Active:         137332048 kB
Inactive:       70444748 kB
Active(anon):   17546964 kB
Inactive(anon):  2948532 kB
Active(file):   119785084 kB
Inactive(file): 67496216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4023712 kB
Dirty:                 8 kB
Writeback:            12 kB
AnonPages:      14382528 kB
Mapped:           257604 kB
Shmem:           6100988 kB
Slab:            9558676 kB
SReclaimable:    8747764 kB
SUnreclaim:       810912 kB
KernelStack:       29072 kB
PageTables:        76656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    136244308 kB
Committed_AS:   35959748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      703760 kB
VmallocChunk:   34157625340 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3305472 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      267072 kB
DirectMap2M:    11220992 kB
DirectMap1G:    258998272 kB
