modules available 
Thu Aug 17 14:38:31 MDT 2017


---- /scratch/vendors/spack.20170814/share/spack/modules/linux-rhel7-x86_64 ----
   ack-2.16-gcc-4.8.5-f4bcikh
   apr-1.6.2-gcc-4.8.5-7t44yum
   apr-util-1.6.0-gcc-4.8.5-tpszlvu
   atk-2.20.0-gcc-4.8.5-dzp5sm6
   atk-2.20.0-gcc-4.8.5-waojrax
   atop-2.2-3-gcc-4.8.5-i5g25qc
   autoconf-2.69-clang-4.0.0-w2kjxhd
   autoconf-2.69-gcc-4.8.5-frxsu5a
   autoconf-2.69-gcc-7.1.0-hvzrevp
   automake-1.15-clang-4.0.0-v2awju3
   automake-1.15-gcc-4.8.5-nuobq7d
   automake-1.15-gcc-7.1.0-5ozh5tb
   binutils-2.28-gcc-4.8.5-uq4x5on
   binutils-2.28-gcc-5.3.0-xazxaou
   bison-3.0.4-gcc-4.8.5-xrbxiqp
   bison-3.0.4-gcc-5.3.0-vsanljt
   bzip2-1.0.6-clang-4.0.0-nef6eov
   bzip2-1.0.6-gcc-4.8.5-qrd3gzl
   bzip2-1.0.6-gcc-5.3.0-xj2ozbs
   bzip2-1.0.6-gcc-7.1.0-7ymtt2j
   cairo-1.14.8-gcc-4.8.5-reho77r
   cairo-1.14.8-gcc-4.8.5-woobwm7
   caliper-master-clang-4.0.0-czbfmff
   ccache-3.3.4-gcc-4.8.5-47beox6
   cgns-3.3.0-gcc-7.1.0-vpznytp
   cmake-3.9.0-clang-4.0.0-4foojgh
   cmake-3.9.0-gcc-4.8.5-7pazgp5
   cmake-3.9.0-gcc-5.3.0-hhmz7ae
   cmake-3.9.0-gcc-7.1.0-krz66kb
   cppunit-1.13.2-clang-4.0.0-pbucxsd
   cppunit-1.13.2-gcc-7.1.0-vbwqzze
   curl-7.54.0-gcc-4.8.5-bqrovzx
   dia-0.97.3-gcc-4.8.5-zcyw5fu
   dos2unix-7.3.4-gcc-4.8.5-hmos2bo
   doxygen-1.8.12-gcc-4.8.5-ehqhwdk
   expat-2.2.2-gcc-4.8.5-inciukh
   exuberant-ctags-5.8-gcc-4.8.5-syjwjyc
   f90cache-0.99-gcc-4.8.5-sjwqbyd
   flex-2.6.4-gcc-4.8.5-uvey755
   flex-2.6.4-gcc-5.3.0-7lqbgft
   font-util-1.3.1-gcc-4.8.5-ftmvg2y
   fontconfig-2.12.3-gcc-4.8.5-cre6wkp
   freetype-2.7.1-gcc-4.8.5-2zgafqe
   gasnet-1.28.2-clang-4.0.0-7oinbxb
   gcc-4.8.5-clang-4.0.0-jploizr
   gcc-7.1.0-gcc-4.8.5-qak5uaw
   gdbm-1.13-gcc-4.8.5-gcb4u23
   gdk-pixbuf-2.31.2-gcc-4.8.5-5jon7ac
   gettext-0.19.8.1-gcc-4.8.5-meti2rz
   gettext-0.19.8.1-gcc-5.3.0-5dzdaz5
   ghostscript-9.21-gcc-4.8.5-u6bzuk3
   git-2.13.0-gcc-4.8.5-iw2ebjh
   glib-2.53.1-gcc-4.8.5-ifjivdy
   glm-0.9.7.1-clang-4.0.0-36b2en7
   global-6.5-gcc-4.8.5-lkpglb3
   gmp-6.1.2-clang-4.0.0-bhpagdw
   gmp-6.1.2-gcc-4.8.5-5odxtlx
   gnuplot-5.0.6-gcc-4.8.5-x2mf3o6
   gobject-introspection-1.49.2-gcc-4.8.5-3rvzdxx
   gobject-introspection-1.49.2-gcc-4.8.5-46lyady
   googletest-1.8.0-clang-4.0.0-u64qt2w
   gperf-3.0.4-gcc-4.8.5-e7poxgk
   graphviz-2.38.0-gcc-4.8.5-olxbj3j
   gsl-2.3-clang-4.0.0-iptd32s
   gtkplus-2.24.31-gcc-4.8.5-qwiotm6
   harfbuzz-1.4.6-gcc-4.8.5-lwbqwfs
   harfbuzz-1.4.6-gcc-4.8.5-osbug2h
   hdf5-1.10.1-clang-4.0.0-72teucj
   hdf5-1.10.1-gcc-7.1.0-eynuttg
   help2man-1.47.4-gcc-4.8.5-phopsy7
   help2man-1.47.4-gcc-5.3.0-gbwoodl
   htop-2.0.2-gcc-4.8.5-ly3orpa
   hwloc-1.11.7-clang-4.0.0-jhbk7vs
   hwloc-1.11.7-gcc-4.8.5-3qyohdx
   hwloc-1.11.7-gcc-7.1.0-dwmmbu7
   hypre-2.11.2-clang-4.0.0-37kf43p
   hypre-2.11.2-clang-4.0.0-izrhfh7
   hypre-2.11.2-gcc-7.1.0-7bnmea5
   hypre-2.11.2-gcc-7.1.0-thfdezp
   icu4c-58.2-gcc-4.8.5-m66ekix
   inputproto-2.3.2-gcc-4.8.5-gap7to6
   intel-mkl-2017.3.196-clang-4.0.0-qeoibts
   intltool-0.51.0-gcc-4.8.5-cg6b3mn
   isl-0.18-clang-4.0.0-76imypo
   isl-0.18-gcc-4.8.5-3wslknu
   jpeg-9b-gcc-4.8.5-w5nfmj6
   kbproto-1.0.7-gcc-4.8.5-xjtsozl
   kdiff3-0.9.98-gcc-4.8.5-va5esk4
   kokkos-2.03.00-clang-4.0.0-depngsb
   lcms-2.8-gcc-4.8.5-qu6hdsi
   libbsd-0.8.6-gcc-4.8.5-myd67zw
   libcerf-1.3-gcc-4.8.5-p5vle4j
   libedit-3.1-20170329-gcc-4.8.5-cpfh6ez
   libedit-3.1-20170329-gcc-5.3.0-hemdt7t
   libffi-3.2.1-gcc-4.8.5-4s3dshk
   libgcrypt-1.7.6-gcc-4.8.5-nod3x4k
   libgd-2.2.4-gcc-4.8.5-dbmznho
   libgpg-error-1.27-gcc-4.8.5-fujfyzn
   libice-1.0.9-gcc-4.8.5-yuawlqf
   libiconv-1.15-gcc-4.8.5-vlje6ju
   libmng-2.0.3-gcc-4.8.5-admqbyk
   libpciaccess-0.13.5-clang-4.0.0-lq6rswo
   libpciaccess-0.13.5-gcc-4.8.5-qxhgslw
   libpciaccess-0.13.5-gcc-7.1.0-luqp3fy
   libpng-1.6.29-gcc-4.8.5-bno7jsv
   libpthread-stubs-0.4-gcc-4.8.5-ysy56bb
   libquo-1.2.9-clang-4.0.0-mq5ju7e
   libquo-1.2.9-clang-4.0.0-nhiaonw
   libsigsegv-2.11-clang-4.0.0-bj7vr4e
   libsigsegv-2.11-gcc-4.8.5-3byxblk
   libsigsegv-2.11-gcc-5.3.0-e3wayfh
   libsigsegv-2.11-gcc-7.1.0-vspzhal
   libsm-1.2.2-gcc-4.8.5-u4duloh
   libtiff-4.0.8-gcc-4.8.5-lpaqitg
   libtool-2.4.6-clang-4.0.0-grp2o4d
   libtool-2.4.6-gcc-4.8.5-hnkxexo
   libtool-2.4.6-gcc-7.1.0-gnegdqv
   libunwind-1.1-clang-4.0.0-zza4r3y
   libuuid-1.0.3-gcc-4.8.5-n4dikzc
   libx11-1.6.5-gcc-4.8.5-j5yspyd
   libxau-1.0.8-gcc-4.8.5-xkl27k3
   libxcb-1.12-gcc-4.8.5-z4uud6i
   libxdmcp-1.1.2-gcc-4.8.5-lsgxmwu
   libxext-1.3.3-gcc-4.8.5-o5bcm6b
   libxft-2.3.2-gcc-4.8.5-5wpq6wh
   libxinerama-1.1.3-gcc-4.8.5-ghyugdr
   libxml2-2.9.4-clang-4.0.0-v34xqzh
   libxml2-2.9.4-gcc-4.8.5-hvr44mn
   libxml2-2.9.4-gcc-5.3.0-gxctpqy
   libxml2-2.9.4-gcc-7.1.0-otdyxky
   libxpm-3.5.12-gcc-4.8.5-46humhk
   libxrender-0.9.10-gcc-4.8.5-ppgnwqh
   libxslt-1.1.29-gcc-4.8.5-viyy6fn
   llvm-4.0.0-gcc-5.3.0-65fpxho
   lua-5.3.4-gcc-4.8.5-z75qhwt
   lua-luaposix-33.4.0-gcc-4.8.5-gjdywu5
   m4-1.4.17-clang-4.0.0-kpzqri7
   m4-1.4.17-gcc-4.8.5-gairqt5
   m4-1.4.17-gcc-5.3.0-r4arinq
   m4-1.4.17-gcc-7.1.0-cg5fhyq
   m4-1.4.18-gcc-4.8.5-i6hofbw
   m4-1.4.18-gcc-7.1.0-uiess2b
   matio-1.5.9-clang-4.0.0-wakkiiz
   metis-5.1.0-clang-4.0.0-h2wo42k
   metis-5.1.0-gcc-7.1.0-tbkztx4
   mpc-1.0.3-clang-4.0.0-jmjfjz7
   mpc-1.0.3-gcc-4.8.5-m3teqof
   mpfr-3.1.5-clang-4.0.0-3dgaoy3
   mpfr-3.1.5-gcc-4.8.5-fgkq2ik
   ncurses-6.0-clang-4.0.0-vhn5mwg
   ncurses-6.0-gcc-4.8.5-5qpuxd5
   ncurses-6.0-gcc-5.3.0-5dkqwui
   ncurses-6.0-gcc-7.1.0-eq4xfxd
   netcdf-4.4.1.1-clang-4.0.0-hazv74u
   netlib-lapack-3.6.1-clang-4.0.0-7und3ej
   netlib-lapack-3.6.1-gcc-4.8.5-ln5clys
   netlib-lapack-3.6.1-gcc-7.1.0-dg6rjru
   netlib-scalapack-2.0.2-clang-4.0.0-nq7gy7e
   netlib-scalapack-2.0.2-clang-4.0.0-xlsbtnw
   ninja-1.7.2-gcc-4.8.5-3ljv2g4
   numdiff-5.9.0-gcc-4.8.5-c2ml6uo
   openblas-0.2.20-clang-4.0.0-hpyhiuf
   openmpi-1.10.5-clang-4.0.0-65jpoq3
   openmpi-1.10.5-gcc-7.1.0-j6ckjin
   openmpi-2.1.1-clang-4.0.0-7wpvyde
   openmpi-2.1.1-gcc-7.1.0-neu3xez
   openssl-1.0.2k-clang-4.0.0-u7ul3hh
   openssl-1.0.2k-gcc-4.8.5-yrlwpnt
   openssl-1.0.2k-gcc-5.3.0-ijccvu4
   openssl-1.0.2k-gcc-7.1.0-mffljgu
   pango-1.40.3-gcc-4.8.5-fue55nd
   pango-1.40.3-gcc-4.8.5-qxml2vg
   papi-5.5.1-clang-4.0.0-5t444hw
   parmetis-4.0.3-gcc-7.1.0-e2re6it
   parmetis-4.0.3-gcc-7.1.0-w2lkznj
   pcre-8.40-gcc-4.8.5-3jnagmp
   pcre-8.40-gcc-5.3.0-b4ccbf5
   perl-5.24.1-gcc-4.8.5-nt4rmhp
   perl-xml-parser-2.44-gcc-4.8.5-utppl7v
   pixman-0.34.0-gcc-4.8.5-heedib3
   pkg-config-0.29.2-clang-4.0.0-hmxf6om
   pkg-config-0.29.2-gcc-4.8.5-ovuu7cu
   pkg-config-0.29.2-gcc-5.3.0-7icfgge
   pkg-config-0.29.2-gcc-7.1.0-qwzakoz
   py-appdirs-1.4.3-gcc-4.8.5-sekrjg7
   py-appdirs-1.4.3-gcc-4.8.5-yo66mmh
   py-appdirs-1.4.3-gcc-5.3.0-osn4y55
   py-configparser-3.5.0-gcc-4.8.5-hqamyek
   py-configparser-3.5.0-gcc-4.8.5-lfdd2wz
   py-dateutil-2.5.2-gcc-4.8.5-3673bxt
   py-dateutil-2.5.2-gcc-4.8.5-e6nkt42
   py-lit-0.5.0-gcc-5.3.0-aq4yx5v
   py-numpy-1.13.1-gcc-4.8.5-5bm3a3v
   py-packaging-16.8-gcc-4.8.5-r25qig4
   py-packaging-16.8-gcc-4.8.5-rg7pmtb
   py-packaging-16.8-gcc-5.3.0-lq6lvsk
   py-pyparsing-2.2.0-gcc-4.8.5-2wj6bpv
   py-pyparsing-2.2.0-gcc-4.8.5-7b5mwuo
   py-pyparsing-2.2.0-gcc-5.3.0-htevncz
   py-setuptools-35.0.2-gcc-4.8.5-ly23dli
   py-setuptools-35.0.2-gcc-4.8.5-pd7wjsm
   py-setuptools-35.0.2-gcc-5.3.0-hmsc26g
   py-six-1.10.0-gcc-4.8.5-owbhope
   py-six-1.10.0-gcc-4.8.5-ppgci7r
   py-six-1.10.0-gcc-5.3.0-hdsr2on
   python-2.7.13-clang-4.0.0-cso6cqo
   python-2.7.13-gcc-4.8.5-pl6wtad
   python-2.7.13-gcc-5.3.0-hj27mis
   python-3.6.1-gcc-4.8.5-k73jm4y
   qhull-2015.2-gcc-4.8.5-orlmjx2
   qt-5.9.1-gcc-4.8.5-bfmvxpn
   random123-1.09-gcc-4.8.5-njukgmu
   readline-7.0-clang-4.0.0-zzv6zlo
   readline-7.0-gcc-4.8.5-uo4exph
   readline-7.0-gcc-5.3.0-j4jiqdp
   renderproto-0.11.1-gcc-4.8.5-roycin6
   scons-2.5.1-gcc-4.8.5-tiyxud6
   screen-4.3.1-gcc-4.8.5-l4popeq
   serf-1.3.9-gcc-4.8.5-yvtt2le
   shared-mime-info-1.8-gcc-4.8.5-5icrzcs
   sqlite-3.20.0-clang-4.0.0-ro65zsf
   sqlite-3.20.0-gcc-4.8.5-jy7xazj
   sqlite-3.20.0-gcc-5.3.0-oxmui4i
   subversion-1.9.5-gcc-4.8.5-enq3uki
   superlu-dist-4.3-gcc-7.1.0-7zzpdm3
   superlu-dist-4.3-gcc-7.1.0-yq6ynua
   superlu-dist-5.1.3-gcc-7.1.0-4h2u3o6
   superlu-dist-5.1.3-gcc-7.1.0-x574aqj
   swig-3.0.12-gcc-4.8.5-dnhvash
   swig-3.0.12-gcc-5.3.0-s2kc5qk
   tar-1.29-gcc-4.8.5-52bk5rt
   tar-1.29-gcc-5.3.0-pnczttn
   tar-1.29-gcc-7.1.0-6ng2m2i
   tcl-8.6.6-gcc-4.8.5-yyzxehf
   uncrustify-0.61-gcc-4.8.5-sk6zjdb
   util-macros-1.19.1-clang-4.0.0-salrwnv
   util-macros-1.19.1-gcc-4.8.5-msje2yc
   util-macros-1.19.1-gcc-7.1.0-nxskqd7
   xcb-proto-1.12-gcc-4.8.5-yydztgr
   xextproto-7.3.0-gcc-4.8.5-kookqqj
   xineramaproto-1.2.1-gcc-4.8.5-lf32kxt
   xproto-7.0.31-gcc-4.8.5-wtblcw4
   xtrans-1.3.5-gcc-4.8.5-uuohg3z
   xz-5.2.3-clang-4.0.0-2424gwm
   xz-5.2.3-gcc-4.8.5-yxhjznh
   xz-5.2.3-gcc-5.3.0-xi4miew
   xz-5.2.3-gcc-7.1.0-5kcqg45
   zip-3.0-clang-4.0.0-fii2ep5
   zlib-1.2.11-clang-4.0.0-aelj6qj
   zlib-1.2.11-gcc-4.8.5-hpdicdx
   zlib-1.2.11-gcc-5.3.0-mdgfkxj
   zlib-1.2.11-gcc-7.1.0-zqrm3wq

-------------------- /usr/share/lmod/lmod/modulefiles/Core ---------------------
   lmod/6.5.1    settarg/6.5.1    user_contrib

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".

