modules available 
Wed Aug  9 09:09:43 MDT 2017

utility.c(2245):ERROR:50: Cannot open file '/usr/share/Modules/modulefiles/truchas/old/intel14' for 'reading'
utility.c(2245):ERROR:50: Cannot open file '/usr/share/Modules/modulefiles/truchas/old/intel15' for 'reading'

------------------------ /usr/share/Modules/modulefiles ------------------------
4ti2-x86_64                nag/6.1
allinea-forge/5.1-43967    null
cmake/3.1.3                openmpi/1.10.4-gnu
cmake/3.2.3                openmpi/1.10.4-intel14
cmake/3.3.2                openmpi/1.10.4-intel15
cmake/3.4.3                openmpi/1.10.4-intel16
cmake/3.5.2(default)       openmpi/1.10.4-intel17
cmake/3.6.2                openmpi/2.0.2-gnu
cubit/14.1                 openmpi/2.0.2-intel16
cubit/15.0                 openmpi/2.0.2-intel17
cubit/15.1                 paraview/5.2.0
cubit/15.2                 paraview/5.2.0-67
dot                        paraview/5.3.0
intel/14.0.3               paraview/5.4.0
intel/15.0.3               pececillo/intel16
intel/16.0.2               pececillo/intel17(default)
intel/17.0.1(default)      pececillo/nag60
lrcalc-x86_64              surf-geometry-x86_64
module-git                 truchas/intel16
module-info                truchas/intel17(default)
modules                    truchas/nag60
nag/5.3.2                  use.own
nag/6.0(default)

---------------------------- /usr/share/modulefiles ----------------------------
carat-x86_64                 python-sphinx/python2-sphinx
lrcalc-x86_64                surf-geometry-x86_64
python-sphinx/default
