environment variables
Thu Jul  6 15:39:21 MDT 2017

SLURM_CHECKPOINT_IMAGE_DIR=/var/slurm/checkpoint
SLURM_NODELIST=ml[027-028]
SLURM_JOB_NAME=sh
PMI_SIZE=1
SLURMD_NODENAME=ml027
SLURM_TOPOLOGY_ADDR=ml027
SPACK_ROOT=/users/dantopa/Applications/spack/
HOSTNAME=ml027.localdomain
SLURM_PRIO_PROCESS=0
gflags=-g -ffpe-trap=denormal,invalid,zero -fbacktrace -Wall -Waliasing -Wconversion-extra -Wextra -Wsurprising -Wimplicit-procedure -Wintrinsics-std -Og -pedantic -fcheck=bounds -fmax-errors=5
SLURM_SRUN_COMM_PORT=37075
my_log=/users/dantopa/Repos/gitlab/ccs2/platforms/moonlight/ml027//environment_variables.txt
TERM=xterm-256color
SHELL=/bin/bash
SLURM_PTY_WIN_ROW=62
fortran_compiler_mpi_cray=ftn
WISECONFIGDIR=/usr/share/wise2/
HISTSIZE=1000
SLURM_JOB_QOS=interactive
TMPDIR=/tmp
SLURM_TOPOLOGY_ADDR_PATTERN=node
SSH_CLIENT=128.165.15.5 63722 22
fortran_compiler_caf=caf
SLURM_CPU_BIND_VERBOSE=quiet
QTDIR=/usr/lib64/qt-3.3
gitlab=/users/dantopa/Repos/gitlab/
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/146
SLURM_CPU_BIND_LIST=0xFFFF
myssh=ssh -l dantopa -X
http_proxy=proxyout.lanl.gov:8080
USER=dantopa
SLURM_NNODES=2
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
moniker=dantopa
SLURM_STEP_NUM_NODES=1
spack_mirror_scratch=/scratch/vendors/spack.mirror
compare=ml
SRUN_DEBUG=3
fortran=fortran/
SLURM_JOBID=873546
SLURM_LAUNCH_NODE_IPADDR=192.168.0.153
SLURM_STEP_ID=0
ALL_PROXY=proxyout.lanl.gov:8080
all_proxy=proxyout.lanl.gov:8080
host_name=moonlight
SLURM_STEP_LAUNCHER_PORT=37075
MAIL=/var/spool/mail/dantopa
PATH=/users/dantopa/Applications/spack/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
SLURM_TASKS_PER_NODE=16(x2)
RSYNC_PROXY=proxyout.lanl.gov:8080
rsync_proxy=proxyout.lanl.gov:8080
PMI_RANK=0
SLURM_JOB_ID=873546
SLURM_JOB_USER=dantopa
SLURM_STEPID=0
PWD=/users/dantopa/Applications
SLURM_SRUN_COMM_HOST=192.168.0.153
SLURM_CPU_BIND_TYPE=mask_cpu:
SLURM_PTY_WIN_COL=213
SLURM_UMASK=0002
MODULEPATH=/usr/projects/hpcsoft/toss2.2/modulefiles/moonlight/compiler:/usr/projects/hpcsoft/toss2.2/modulefiles/moonlight/debugger:/usr/projects/hpcsoft/toss2.2/modulefiles/moonlight/libraries:/usr/projects/hpcsoft/toss2.2/modulefiles/moonlight/misc:/usr/projects/hpcsoft/toss2.2/modulefiles/moonlight/mpi:/usr/projects/hpcsoft/toss2.2/modulefiles/moonlight/tools
SLURM_JOB_UID=15003
LOADEDMODULES=
SLURM_NODEID=0
fortran_compiler_gnu=gfortran
ego=/users/dantopa/Repos/gitlab/ccs2/platforms/moonlight
SLURM_SUBMIT_DIR=/yellow/users/dantopa/Applications
PMI_JOBID=873546.0
SLURM_TASK_PID=56632
SLURM_CPUS_ON_NODE=16
HTTPS_PROXY=proxyout.lanl.gov:8080
https_proxy=proxyout.lanl.gov:8080
SLURM_PROCID=0
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HISTCONTROL=ignoredups
KRB5CCNAME=FILE:/tmp/krb5cc_15003_DccPZ10966
SLURM_JOB_NODELIST=ml[027-028]
SLURM_PTY_PORT=36960
SHLVL=3
HOME=/users/dantopa
SLURM_LOCALID=0
PMI_FD=11
id=/users/dantopa/Repos/gitlab/ccs2/platforms/moonlight/ml027/
SLURM_JOB_GID=15003
cflags=-g -ffpe-trap=denormal,invalid,zero -fbacktrace -Wall -Waliasing -Wconversion-extra -Wextra -Wsurprising -Wimplicit-procedure -Wintrinsics-std -Og -pedantic -fcheck=bounds -fmax-errors=5 -fcoarray=lib
SLURM_JOB_CPUS_PER_NODE=16(x2)
SLURM_CLUSTER_NAME=moonlight
SLURM_GTIDS=0
HTTP_PROXY=proxyout.lanl.gov:8080
SLURM_SUBMIT_HOST=ml-fey2.lanl.gov
spack_mirror_draco=/usr/projects/draco/vendors/spack.mirror
me=dantopa@lanl.gov
SLURM_JOB_PARTITION=standard
LOGNAME=dantopa
LUSTRE_JOBID=ml.873546
SLURM_STEP_NUM_TASKS=1
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
core=/users/dantopa/Repos/gitlab/ccs2/core_scripts/
ccs2=/users/dantopa/Repos/gitlab/ccs2/
SSH_CONNECTION=128.165.15.5 63722 128.165.227.159 22
SLURM_JOB_ACCOUNT=nx
crayflags=-g -fbacktrace
MODULESHOME=/usr/share/Modules
SLURM_JOB_NUM_NODES=2
LESSOPEN=||/usr/bin/lesspipe.sh %s
SLURM_STEP_TASKS_PER_NODE=1
SLURM_STEP_NODELIST=ml027
DISPLAY=192.168.0.153:41.0
PERL_SCRIPT=/etc/profile.d/xdisplay.pl
vol=/users/dantopa/
SLURM_CPU_BIND=quiet,mask_cpu:0xFFFF
short_name=ml027
fortran_compiler_mpi_gnu=mpif90
G_BROKEN_FILENAMES=1
bash_file=.bashrc
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
