modules available 
Fri Jun 30 18:35:04 MDT 2017


----------- /usr/projects/hpcsoft/toss2.2/modulefiles/wolf/compiler ------------
gcc/4.6.1             intel/13.1.0          pgi/10.9
gcc/4.7.0             intel/13.1.3          pgi/12.10
gcc/4.7.2             intel/14.0.2          pgi/12.6
gcc/4.8.2             intel/14.0.4          pgi/13.10
gcc/5.3.0(default)    intel/15.0.090        pgi/13.2
intel/11.1.072        intel/15.0.3          pgi/13.7
intel/12.1.2          intel/15.0.5          pgi/14.10
intel/12.1.5          intel/16.0.3          pgi/15.10(default)
intel/13.0.1          intel/17.0.1(default)

----------- /usr/projects/hpcsoft/toss2.2/modulefiles/wolf/debugger ------------
allinea-DDT/6.0              totalview/2016.07.22
allinea-DDT/6.1              totalview/2017.0.12(default)
allinea-DDT/7.0(default)     valgrind/3.11.0(default)
totalview/2016.05.01

----------- /usr/projects/hpcsoft/toss2.2/modulefiles/wolf/libraries -----------
acml/4.4                         mkl/11.2
acml/5.3.1(default)              mkl/11.2.3
acml-mp/4.4                      mkl/11.2.4
acml-mp/5.3.1(default)           mkl/11.3.3
fftw/2.1                         mkl/11.4.1(default)
fftw/3.2(default)                netcdf-h5parallel/4.4.0(default)
hdf5-parallel/1.8.16(default)    netcdf-serial/4.4.0(default)
hdf5-serial/1.8.16(default)      papi/5.2.0
intel-daal/2016.1.3              papi/5.4.0
intel-daal/2017.1.1(default)     papi/5.4.1
mkl/10.3.11                      papi/5.4.3(default)
mkl/10.3.8                       quo/1.2.3
mkl/11.0.1                       quo/1.2.4
mkl/11.0.5                       quo/1.2.7
mkl/11.1.4                       quo/1.2.9(default)

------------- /usr/projects/hpcsoft/toss2.2/modulefiles/wolf/misc --------------
deprecated       module-git       sandbox          user_contrib
dot              module-info      support
friendly-testing null             use.own

-------------- /usr/projects/hpcsoft/toss2.2/modulefiles/wolf/mpi --------------
intel-mpi/2017.1(default) mvapich2/1.7              openmpi/1.10.5(default)
intel-mpi/4.1.3.048       mvapich2/1.8              openmpi/1.4.5
intel-mpi/5.0.1           mvapich2/1.9              openmpi/1.6.3
intel-mpi/5.0.3           mvapich2/2.0              openmpi/1.6.5
intel-mpi/5.1.3           mvapich2/2.2(default)

------------- /usr/projects/hpcsoft/toss2.2/modulefiles/wolf/tools -------------
allinea-MAP/6.0
allinea-MAP/6.1
allinea-MAP/7.0(default)
cmake/3.4.3
cmake/3.5.2
cmake/3.6.2(default)
emacs/24.3
fstools/1.0
git/2.11.0(default)
git/2.3.3
gnuplot/4.6.4
gnuplot/5.0.0(default)
grace/5.1.25
hpctoolkit/5.5.1(default)
hsi/6.0.0.p3(default)
idl/8.4
idl/8.5.1(default)
intel-performance-tools/2016.3.067
intel-performance-tools/2017.1.024(default)
java/1.7.0_45
java/1.8.0_45(default)
mercurial/2.8(default)
openspeedshop/2.0.2-u13(default)
paraview/4.3.1-osmesa
paraview/5.2.0-osmesa(default)
python/2.7-anaconda-2.1.0
python/2.7-anaconda-4.1.1
python/3.4-anaconda-2.1.0
python/3.5-anaconda-4.1.1(default)
python-epd/7.3.2(default)
qt/4.7.4
scorep/1.4.2
scorep/2.0.2(default)
stat/2.2.0
subversion/1.9.4
subversion/1.9.5(default)
tau/2.24.1
tau/2.25.1.1(default)
understand/3.1.732
understand/4.0.864(default)
vampir/8.3.0
vampir/9.1.0(default)
vampirtrace/5.14.4
