environment variables
Fri Aug 11 22:57:28 MDT 2017

SPACK_ROOT=/Users/l127914/Applications/spack/
HOSTNAME=null_space
TERM_PROGRAM=Apple_Terminal
my_log=/Users/l127914/Repos/gitlab/ccs2/platforms/pn1249300///environment_variables.txt
SHELL=/bin/bash
TERM=xterm-256color
fcoc=gnu
TMPDIR=/var/folders/ww/skzg3xhj4y1fhgltv4st2_br0000gq/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.9gkMAp7vop/Render
TERM_PROGRAM_VERSION=388.1.1
gitlab=/Users/l127914/Repos/gitlab/
TERM_SESSION_ID=3C8F3190-641B-4E38-BCE2-97812D640034
os=darwin
myssh=ssh -l dantopa -X
http_proxy=http://proxyout.lanl.gov:8080
USER=l127914
moniker=dantopa
spack_mirror_scratch=/scratch/vendors/spack.mirror
compare=pn
DEMO_HOME=/Users/l127914/Repos/gitlab/petaca2-TeamCity/
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.C2ATerCHwM/Listeners
run=mpirun
__CF_USER_TEXT_ENCODING=0x1F7:0x0:0x0
bitbucket=/Users/l127914/Repos/bitbucket/
host_name=null_space
ALL_PROXY=http://proxyout.lanl.gov:8080
all_proxy=http://proxyout.lanl.gov:8080
PATH=/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/TeX/texbin
RSYNC_PROXY=http://proxyout.lanl.gov:8080
rsync_proxy=http://proxyout.lanl.gov:8080
PWD=/Users/l127914
DBUS_LAUNCHD_SESSION_BUS_SOCKET=/private/tmp/com.apple.launchd.lYgMNI8LCi/unix_domain_listener
LANG=en_US.UTF-8
ego=/Users/l127914/Repos/gitlab/ccs2/platforms/pn1249300/
mpiprocs=
XPC_FLAGS=0x0
HTTPS_PROXY=http://proxyout.lanl.gov:8080
https_proxy=http://proxyout.lanl.gov:8080
XPC_SERVICE_NAME=0
SHLVL=1
HOME=/Users/l127914
id=/Users/l127914/Repos/gitlab/ccs2/platforms/pn1249300//
ncpus=24
TEAMCITY_HOME=/Users/l127914/Applications/TeamCity/
HTTP_PROXY=http://proxyout.lanl.gov:8080
spack_mirror_draco=/usr/projects/draco/vendors/spack.mirror
me=dantopa@lanl.gov
LOGNAME=l127914
core=/Users/l127914/Repos/gitlab/ccs2/core_scripts/
ccs2=/Users/l127914/Repos/gitlab/ccs2/
DISPLAY=/private/tmp/com.apple.launchd.dwB3n67iGa/org.macosforge.xquartz:0
vol=/Users/l127914/
short_name=pn1249300
SECURITYSESSIONID=186a6
bash_file=.bashrc
_=/usr/bin/env
