alias assignments on moonlight
Thu Jul 27 18:46:27 MDT 2017

alias __jco='echo "${bold}java compiler version:${normal} "; javac -version'
alias __jho='echo "${bold}JAVA_HOME${normal} = "${JAVA_HOME}'
alias __jre='echo "${normal}${bold}jre version${normal}: " ; java  -version'
alias bb='cd '
alias cc2='ssh -l dantopa -X ccscs2'
alias cc3='ssh -l dantopa -X ccscs3'
alias cc4='ssh -l dantopa -X ccscs4'
alias cc5='ssh -l dantopa -X ccscs5'
alias cc6='ssh -l dantopa -X ccscs6'
alias cc7='ssh -l dantopa -X ccscs7'
alias cc8='ssh -l dantopa -X ccscs8'
alias ccs2='cd /users/dantopa/Repos/gitlab/ccs2/'
alias cctc='ssh -l dantopa -X ccs-tc'
alias cdef='cd /users/dantopa/Repos/gitlab/emergency_fortran/'
alias cdefd='cdef; cd demo/; pwd'
alias cdefo='cdef; cd oom/;  pwd'
alias cdefp='cdef; cd pi/;   pwd'
alias cdf='cd /users/dantopa/Repos/gitlab/fortran/'
alias cds='cd /net/scratch1/dantopa/; pwd'
alias check_java='__jre; __jco; __jho'
alias disk_list='echo "listing of disk usage for $(pwd)"; du -csk * | sort -n'
alias disk_total='echo "total disk usage for $(pwd):";    du -shm'
alias echocf='echo $cflags'
alias echogf='echo $gflags'
alias gcc7='gcc'
alias gfortran7='gfortran'
alias gl='cd /users/dantopa/Repos/gitlab/'
alias grab10='salloc -t 00:10:00 -N 2 --qos=interactive'
alias grab60='salloc -t 01:00:00 -N 2 --qos=interactive'
alias grabmany='salloc -t 01:00:00 -N 16 --qos=interactive'
alias gtc='cd $TEAMCITY_HOME; pwd'
alias home='cd ~;pwd'
alias idle='sinfo -l | grep idle'
alias k='kinit -f dantopa@lanl.gov'
alias killme='scancel -u ${USER}'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias lss='ls -alh'
alias ma='module available'
alias mc='. /usr/libexec/mc/mc-wrapper.sh'
alias ml='module list'
alias moonlighty='ssh -l dantopa -X ml-fey'
alias moonlighty1='ssh -l dantopa -X ml-fey1'
alias moonlighty2='ssh -l dantopa -X ml-fey2'
alias mothership='git remote show origin'
alias myprompt='export PS1='\''\[\033[00;35m\]\u\[\033[00m\]@\[\033[00;35m\]\H\[\033[00m\]:\[\033[00;33m\]\W\[\033[00m\] $\033[00;36m '\'''
alias now='cd;pwd'
alias overwrite='git reset --hard HEAD'
alias p='ps aux | grep dantopa'
alias pend='squeue -O "jobid:.7,prioritylong:.10,username:.10,account:.16,qos:.12,partition:.14,numnodes:.7,timelimit:.14,starttime:.22,reason:.20" -t PD'
alias pet2='ssh -l dantopa -X petaca2'
alias pintoy='ssh -l dantopa -X pi-fey'
alias public_key='cat ~/.ssh/id_rsa.pub'
alias q='qstat | grep dantopa'
alias qv='qview -u dantopa'
alias sactive='sinfo --format="%10P %25N %.35f %.6a %.10A"'
alias scheckmem='sinfo -o "%30N %18b %50f"'
alias set_git_proxies='git config --global http.proxy http://proxyout.lanl.gov:8080; git config --global https.proxy http://proxyout.lanl.gov:8080'
alias show_proxies='echo "proxy settings for ${HOSTNAME}:"; echo ""; env | grep -i proxy'
alias showacct='sacctmgr show account format=descr'
alias showqos='sacctmgr show qos format=name,priority'
alias showuser='(test -n "\!*" && sacctmgr list assoc user=\!* format=Cluster,Account,Partition,QOS%40) || echo No User Specified'
alias sil='echo "spack list = "; spack list'
alias slayer='ps aux | grep dantopa | grep ssh-agent | awk {print $2} | xargs kill'
alias sml='echo "spack mirror list = "; spack mirror list'
alias snowy='ssh -l dantopa -X sn-fey'
alias snowy1='ssh -l dantopa -X sn-fey1'
alias snowy2='ssh -l dantopa -X sn-fey2'
alias sp='cd ${SPACK_ROOT}'
alias spack_here='export SPACK_ROOT=/users/dantopa'
alias spack_https='git clone https://github.com/LLNL/spack.git'
alias spack_init='export SPACK_ROOT=$(pwd); export PATH=${SPACK_ROOT}bin:${PATH}'
alias spack_set='spack_here;spack_shell'
alias spack_shell='. ${SPACK_ROOT}/share/spack/setup-env.sh'
alias spack_ssh='git clone git@github.com:LLNL/spack.git'
alias spack_try='show_proxies; echo ""; echo "git clone git@github.com:LLNL/spack.git"; spack_ssh; echo " "; echo $n"git clone https://github.com/LLNL/spack.git"; spack_https'
alias sq='(echo RUNNING:;sqrun;echo $n"PENDING:";sqpend;echo $n"Other";sqother)'
alias sqall='squeue -o "%.7i %.10u %.8T %.6C %.12L %S" -S "-t,-L"'
alias sqother='squeue -o "%.7i %.10u %.12T %.6C %10l %R" -S "-T" -t S,CG,CD,CF,CA,F,TO,PR,NF'
alias sqpend='squeue -o "%.7i %.8Q %.10u %.12a %.9P %.10j %.6C %.12S %.12L %.r" -t PD'
alias sqrun='squeue -o "%.7i %.8Q %.9P %.10u %.16a %.12j %.9B %.6C %.12L %S" -S "L" -t R'
alias sr='source /users/dantopa/.bashrc'
alias sreason='squeue -o "%.7i %.10u %.10T %r" -t PD,S,CG,CD,CF,CA,F,TO,PR,NF -j \!*'
alias suser='(test -n "\!*" && sacct -u \!* --format=JobID,Priority,JobName,Account,QOS,Partition,Start,Elapsed,State) || echo No User specified'
alias svicompilers='vi ${vol}/.spack/${spack_head}compilers.yaml'
alias svimirrors='vi ${vol}/.spack/${spack_head}mirrors.yaml'
alias svimodules='vi ${vol}/.spack/${spack_head}modules.yaml'
alias tc_start='gtc; cd bin; sh runAll.sh start'
alias trinititey='ssh -l dantopa -X tt-fey.lanl.gov'
alias v='vi /users/dantopa/.bashrc'
alias vc='vi /users/dantopa/Repos/gitlab/ccs2//core_scripts/master'
alias vcm='vi CMakeLists.txt'
alias vi='vim'
alias vm='vi makefile'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias wolfy='ssh -l dantopa -X wf-fey'
alias wolfy1='ssh -l dantopa -X wf-fey1'
alias wolfy2='ssh -l dantopa -X wf-fey2'
